      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       411
                                         New superbasics........        99       Prtl price section (-I)       324

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       403       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       404       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       404       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.       972       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       322       Major feasibility tol..  2.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       402

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            324           0           1         322           1
 Columns         411           0           0          84         327

 No. of matrix elements                 3287     Density       2.468
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     322     Linear constraints       2
 Nonlinear variables       403     Linear variables         8
 Jacobian  variables       402     Objective variables    403
 Total constraints         324     Total variables        411
1
 

 
 The user has defined    2005   out of    2005   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100      2.2E+01 2.3E-11     53  9.1E-01                            320    320    724 -2.1E+00    3251
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    184     0    184              1  1.0E+01  1.0E-02  1.0000000E+01    5859            4 1.1E+01         _  r
    186     1      2 1.0E+00      2  9.1E-01  3.1E-03  4.6899389E+00    4629     2      3 2.8E+02 8.0E-03 _n r
    187     2      1 1.0E+00      3  7.3E-03  1.4E-03  4.7106147E-01    5142            3 3.0E+02 8.0E-03 _s
    188     3      1 1.0E+00      4  4.2E-03  8.4E-04  1.2274963E-01    5135            3 2.8E+02 8.0E-03 _
    189     4      1 1.0E+00      5  9.9E-04  1.8E-04  1.6014928E-02    5153            3 2.7E+02 8.0E-03 _
    190     5      1 1.0E+00      6  2.7E-04  8.0E-05  2.3339197E-03    5089            3 2.5E+02 8.0E-03 _
    191     6      1 1.0E+00      7  9.1E-05  3.3E-05  5.4242742E-04    5288     1      3 3.6E+01 8.0E-03 _
    193     7      2 3.1E-01      9  7.2E-05  3.3E-05  8.0249798E-04    5226            4 1.8E+07 9.5E+02 _
    194     8      1 1.5E-01     11  6.2E-05  3.2E-05  2.3359891E-03    5226            4 7.0E+08 7.8E+03 _
    195     9      1 1.0E+00     12  1.3E-05  1.2E-04  2.2786764E-03    4548     2      4 5.5E+02 7.9E+03 _
    197    10      2 1.0E+00     13  2.9E-06  3.4E-04  1.2952302E-03    4705            3 5.4E+02 2.2E+02 _
    198    11      1 1.0E+00     14  4.5E-06  1.8E-04  1.6680460E-04    5045            3 6.2E+02 5.2E+01 _
    200    12      2 1.0E+00     15 (1.1E-06) 5.3E-06  2.2653487E-05    5075     1      4 6.9E+08 2.9E+01 _  R
    201    13      1 1.0E+00     16 (7.1E-08) 2.5E-05  6.9451813E-05    4543            4 2.9E+02 3.3E+06 _s
    202    14      1 1.0E+00     17 (3.3E-07) 1.1E-05  1.6187427E-05    4543            4 2.7E+02 4.9E+03 _
    203    15      1 1.0E+00     18 (1.2E-07)(4.5E-07) 1.9650906E-06    4504            4 2.2E+02 3.2E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 203   Objective value     -8.1432479973E-06
 No. of major iterations            15   Linear objective     0.0000000000E+00
 Penalty parameter           3.193E+02   Nonlinear objective -8.1432479973E-06
 No. of calls to funobj             18   No. of calls to funcon             18
 No. of superbasics                  4   No. of basic nonlinears           315
 No. of degenerate steps           102   Percentage                      50.25
 Max x       (scaled)      408 1.2E+00   Max pi      (scaled)      321 1.0E+03
 Max x                     402 1.0E+00   Max pi                    321 1.0E+03
 Max Prim inf(scaled)      411 8.1E-09   Max Dual inf(scaled)        7 4.2E-03
 Max Primal infeas         411 8.1E-09   Max Dual infeas             7 4.2E-03
 Nonlinear constraint violn    5.8E-07
1
 
 Name                                    Objective Value     -8.1432479973E-06

 Status         Optimal Soln             Iteration    203    Superbasics     4

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     412  r      1    BS          .               .                None            None         -1.0          1
     413  r      2 A  EQ          .00000          .00000          .               .              -.00026      2
     414  r      3    EQ          .00000          .00000          .               .              -.00113      3
     415  r      4    EQ          .00000          .00000          .               .               .00371      4
     416  r      5    EQ          .00000          .00000          .               .               .00428      5
     417  r      6 A  EQ          .00000          .00000          .               .               .00012      6
     418  r      7    EQ          .00000          .00000          .               .               .00283      7
     419  r      8    EQ          .00000          .00000          .               .               .00215      8
     420  r      9 A  EQ          .00000          .00000          .               .               .00051      9
     421  r     10 A  EQ          .00000          .00000          .               .               .00042     10
     422  r     11 A  EQ          .00000          .00000          .               .               .00090     11
     423  r     12 A  EQ          .00000          .00000          .               .               .00035     12
     424  r     13 A  EQ          .00000          .00000          .               .              -.00009     13
     425  r     14 A  EQ          .00000          .00000          .               .               .00018     14
     426  r     15 A  EQ          .00000          .00000          .               .               .00068     15
     427  r     16    EQ          .00000          .00000          .               .               .00129     16
     428  r     17 A  EQ          .00000          .00000          .               .               .00089     17
     429  r     18 A  EQ          .00000          .00000          .               .               .00008     18
     430  r     19 A  EQ          .00000          .00000          .               .               .00078     19
     431  r     20 A  EQ          .00000          .00000          .               .               .00056     20
     432  r     21 A  EQ          .00000          .00000          .               .               .00014     21
     433  r     22 A  EQ          .00000          .00000          .               .               .00003     22
     434  r     23 A  EQ          .00000          .00000          .               .               .00000     23
     435  r     24 A  EQ          .00000          .00000          .               .              -.00031     24
     436  r     25 A  EQ          .00000          .00000          .               .              -.00032     25
     437  r     26 A  EQ          .00000          .00000          .               .              -.00008     26
     438  r     27 A  EQ          .00000          .00000          .               .              -.00048     27
     439  r     28 A  EQ          .00000          .00000          .               .              -.00056     28
     440  r     29 A  EQ          .00000          .00000          .               .              -.00036     29
     441  r     30 A  EQ          .00000          .00000          .               .              -.00013     30
     442  r     31 A  EQ          .00000          .00000          .               .              -.00075     31
     443  r     32    EQ          .00000          .00000          .               .              -.00147     32
     444  r     33    EQ          .00000          .00000          .               .              -.00130     33
     445  r     34 A  EQ          .00000          .00000          .               .              -.00041     34
     446  r     35    EQ          .00000          .00000          .               .              -.00268     35
     447  r     36    EQ          .00000          .00000          .               .              -.00399     36
     448  r     37    EQ          .00000          .00000          .               .              -.00232     37
     449  r     38 A  EQ          .00000          .00000          .               .              -.00063     38
     450  r     39    EQ          .00000          .00000          .               .              -.00285     39
     451  r     40    EQ          .00000          .00000          .               .              -.00155     40
     452  r     41 A  EQ          .00000          .00000          .               .              -.00012     41
     453  r     42    EQ          .00000          .00000          .               .               .00475     42
     454  r     43    EQ          .00000          .00000          .               .              -.00105     43
     455  r     44    EQ          .00000          .00000          .               .               .00176     44
     456  r     45    EQ          .00000          .00000          .               .              -.00435     45
     457  r     46    EQ          .00000          .00000          .               .              -.00209     46
     458  r     47 A  EQ          .00000          .00000          .               .               .00009     47
     459  r     48    EQ          .00000          .00000          .               .              -.00282     48
     460  r     49    EQ          .00000          .00000          .               .               .00200     49
     461  r     50    EQ          .00000          .00000          .               .              -.00130     50
     462  r     51 A  EQ          .00000          .00000          .               .              -.00015     51
     463  r     52 A  EQ          .00000          .00000          .               .              -.00026     52
     464  r     53 A  EQ          .00000          .00000          .               .              -.00001     53
     465  r     54 A  EQ          .00000          .00000          .               .               .00086     54
     466  r     55 A  EQ          .00000          .00000          .               .              -.00073     55
     467  r     56 A  EQ          .00000          .00000          .               .               .00004     56
     468  r     57    EQ          .00000          .00000          .               .              -.00107     57
     469  r     58 A  EQ          .00000          .00000          .               .               .00002     58
     470  r     59 A  EQ          .00000          .00000          .               .              -.00030     59
     471  r     60 A  EQ          .00000          .00000          .               .              -.00058     60
     472  r     61 A  EQ          .00000          .00000          .               .               .00010     61
     473  r     62 A  EQ          .00000          .00000          .               .              -.00024     62
     474  r     63 A  EQ          .00000          .00000          .               .              -.00007     63
     475  r     64 A  EQ          .00000          .00000          .               .              -.00014     64
     476  r     65 A  EQ          .00000          .00000          .               .               .00010     65
     477  r     66 A  EQ          .00000          .00000          .               .               .00006     66
     478  r     67 A  EQ          .00000          .00000          .               .               .00006     67
     479  r     68 A  EQ          .00000          .00000          .               .               .00014     68
     480  r     69 A  EQ          .00000          .00000          .               .              -.00006     69
     481  r     70 A  EQ          .00000          .00000          .               .               .00004     70
     482  r     71 A  EQ          .00000          .00000          .               .               .00000     71
     483  r     72 A  EQ          .00000          .00000          .               .              -.00008     72
     484  r     73 A  EQ          .00000          .00000          .               .               .00005     73
     485  r     74 A  EQ          .00000          .00000          .               .               .00003     74
     486  r     75 A  EQ          .00000          .00000          .               .               .00035     75
     487  r     76    EQ          .00000          .00000          .               .               .00103     76
     488  r     77 A  EQ          .00000          .00000          .               .               .00093     77
     489  r     78 A  EQ          .00000          .00000          .               .               .00029     78
     490  r     79    EQ          .00000          .00000          .               .               .00164     79
     491  r     80    EQ          .00000          .00000          .               .               .00150     80
     492  r     81 A  EQ          .00000          .00000          .               .               .00024     81
     493  r     82 A  EQ          .00000          .00000          .               .              -.00003     82
     494  r     83 A  EQ          .00000          .00000          .               .              -.00003     83
     495  r     84 A  EQ          .00000          .00000          .               .              -.00001     84
     496  r     85 A  EQ          .00000          .00000          .               .               .00000     85
     497  r     86 A  EQ          .00000          .00000          .               .               .00005     86
     498  r     87 A  EQ          .00000          .00000          .               .               .00001     87
     499  r     88 A  EQ          .00000          .00000          .               .               .00002     88
     500  r     89 A  EQ          .00000          .00000          .               .               .00000     89
     501  r     90 A  EQ          .00000          .00000          .               .              -.00001     90
     502  r     91 A  EQ          .00000          .00000          .               .               .00001     91
     503  r     92 A  EQ          .00000          .00000          .               .               .00000     92
     504  r     93 A  EQ          .00000          .00000          .               .               .00001     93
     505  r     94 A  EQ          .00000          .00000          .               .              -.00001     94
     506  r     95 A  EQ          .00000          .00000          .               .               .00000     95
     507  r     96 A  EQ          .00000          .00000          .               .               .00000     96
     508  r     97 A  EQ          .00000          .00000          .               .               .00000     97
     509  r     98 A  EQ          .00000          .00000          .               .               .00001     98
     510  r     99 A  EQ          .00000          .00000          .               .               .00000     99
     511  r    100 A  EQ          .00000          .00000          .               .               .00001    100
     512  r    101 A  EQ          .00000          .00000          .               .               .00000    101
     513  r    102 A  EQ          .00000          .00000          .               .               .00000    102
     514  r    103 A  EQ          .00000          .00000          .               .               .00000    103
     515  r    104 A  EQ          .00000          .00000          .               .               .00000    104
     516  r    105 A  EQ          .00000          .00000          .               .               .00000    105
     517  r    106 A  EQ          .00000          .00000          .               .               .00000    106
     518  r    107 A  EQ          .00000          .00000          .               .               .00000    107
     519  r    108 A  EQ          .00000          .00000          .               .               .00000    108
     520  r    109 A  EQ          .00000          .00000          .               .               .00000    109
     521  r    110 A  EQ          .00000          .00000          .               .               .00000    110
     522  r    111 A  EQ          .00000          .00000          .               .               .00000    111
     523  r    112 A  EQ          .00000          .00000          .               .               .00000    112
     524  r    113 A  EQ          .00000          .00000          .               .               .00000    113
     525  r    114 A  EQ          .00000          .00000          .               .               .00000    114
     526  r    115 A  EQ          .00000          .00000          .               .               .00000    115
     527  r    116 A  EQ          .00000          .00000          .               .              -.00001    116
     528  r    117 A  EQ          .00000          .00000          .               .              -.00001    117
     529  r    118 A  EQ          .00000          .00000          .               .               .00000    118
     530  r    119 A  EQ          .00000          .00000          .               .              -.00001    119
     531  r    120 A  EQ          .00000          .00000          .               .              -.00001    120
     532  r    121 A  EQ          .00000          .00000          .               .               .00000    121
     533  r    122 A  EQ          .00000          .00000          .               .               .00014    122
     534  r    123    EQ          .00000          .00000          .               .              -.00110    123
     535  r    124    EQ          .               .               .               .              -.00215    124
     536  r    125 A  EQ          .00000          .00000          .               .              -.00051    125
     537  r    126 A  EQ          .00000          .00000          .               .              -.00015    126
     538  r    127 A  EQ          .00000          .00000          .               .              -.00003    127
     539  r    128 A  EQ          .               .               .               .               .00085    128
     540  r    129 A  EQ          .00000          .00000          .               .               .00069    129
     541  r    130 A  EQ          .00000          .00000          .               .               .00019    130
     542  r    131    EQ          .00000          .00000          .               .               .00109    131
     543  r    132    EQ          .00000          .00000          .               .               .00103    132
     544  r    133 A  EQ          .00000          .00000          .               .               .00028    133
     545  r    134 A  EQ          .00000          .00000          .               .               .00007    134
     546  r    135 A  EQ          .00000          .00000          .               .               .00015    135
     547  r    136 A  EQ          .               .               .               .               .00013    136
     548  r    137 A  EQ          .00000          .00000          .               .               .00015    137
     549  r    138 A  EQ          .00000          .00000          .               .               .00003    138
     550  r    139 A  EQ          .00000          .00000          .               .               .00026    139
     551  r    140 A  EQ          .               .               .               .               .00038    140
     552  r    141 A  EQ          .00000          .00000          .               .               .00021    141
     553  r    142 A  EQ          .               .               .               .               .00005    142
     554  r    143 A  EQ          .00000          .00000          .               .               .00023    143
     555  r    144 A  EQ          .               .               .               .               .00016    144
     556  r    145 A  EQ          .               .               .               .               .00000    145
     557  r    146 A  EQ          .00000          .00000          .               .              -.00001    146
     558  r    147 A  EQ          .00000          .00000          .               .              -.00011    147
     559  r    148 A  EQ          .00000          .00000          .               .              -.00012    148
     560  r    149 A  EQ          .00000          .00000          .               .              -.00004    149
     561  r    150 A  EQ          .00000          .00000          .               .              -.00002    150
     562  r    151 A  EQ          .00000          .00000          .               .              -.00002    151
     563  r    152 A  EQ          .00000          .00000          .               .               .00005    152
     564  r    153 A  EQ          .               .               .               .              -.00005    153
     565  r    154 A  EQ          .00000          .00000          .               .              -.00004    154
     566  r    155 A  EQ          .00000          .00000          .               .              -.00037    155
     567  r    156    EQ          .00000          .00000          .               .              -.00105    156
     568  r    157 A  EQ          .               .               .               .              -.00091    157
     569  r    158 A  EQ          .00000          .00000          .               .              -.00028    158
     570  r    159    EQ          .00000          .00000          .               .              -.00160    159
     571  r    160    EQ          .00000          .00000          .               .              -.00141    160
     572  r    161 A  EQ          .00000          .00000          .               .              -.00021    161
     573  r    162 A  EQ          .00000          .00000          .               .               .00020    162
     574  r    163    EQ          .00000          .00000          .               .               .00104    163
     575  r    164    EQ          .00000          .00000          .               .               .00123    164
     576  r    165 A  EQ          .00000          .00000          .               .               .00069    165
     577  r    166 A  EQ          .00000          .00000          .               .               .00020    166
     578  r    167    EQ          .00000          .00000          .               .               .00102    167
     579  r    168    EQ          .00000          .00000          .               .               .00119    168
     580  r    169 A  EQ          .00000          .00000          .               .               .00067    169
     581  r    170 A  EQ          .00000          .00000          .               .               .00019    170
     582  r    171 A  EQ          .00000          .00000          .               .               .00097    171
     583  r    172    EQ          .00000          .00000          .               .               .00113    172
     584  r    173 A  EQ          .00000          .00000          .               .               .00063    173
     585  r    174 A  EQ          .00000          .00000          .               .               .00017    174
     586  r    175 A  EQ          .00000          .00000          .               .               .00091    175
     587  r    176    EQ          .00000          .00000          .               .               .00105    176
     588  r    177 A  EQ          .00000          .00000          .               .               .00058    177
     589  r    178 A  EQ          .00000          .00000          .               .               .00016    178
     590  r    179 A  EQ          .00000          .00000          .               .               .00082    179
     591  r    180 A  EQ          .00000          .00000          .               .               .00094    180
     592  r    181 A  EQ          .00000          .00000          .               .               .00052    181
     593  r    182 A  EQ          .00000          .00000          .               .               .00014    182
     594  r    183 A  EQ          .00000          .00000          .               .               .00072    183
     595  r    184 A  EQ          .00000          .00000          .               .               .00082    184
     596  r    185 A  EQ          .00000          .00000          .               .               .00044    185
     597  r    186 A  EQ          .00000          .00000          .               .               .00012    186
     598  r    187 A  EQ          .00000          .00000          .               .               .00060    187
     599  r    188 A  EQ          .00000          .00000          .               .               .00067    188
     600  r    189 A  EQ          .00000          .00000          .               .               .00035    189
     601  r    190 A  EQ          .00000          .00000          .               .               .00009    190
     602  r    191 A  EQ          .00000          .00000          .               .               .00046    191
     603  r    192 A  EQ          .00000          .00000          .               .               .00050    192
     604  r    193 A  EQ          .00000          .00000          .               .               .00025    193
     605  r    194 A  EQ          .00000          .00000          .               .               .00006    194
     606  r    195 A  EQ          .00000          .00000          .               .               .00030    195
     607  r    196 A  EQ          .00000          .00000          .               .               .00030    196
     608  r    197 A  EQ          .00000          .00000          .               .               .00014    197
     609  r    198 A  EQ          .00000          .00000          .               .               .00003    198
     610  r    199 A  EQ          .00000          .00000          .               .               .00012    199
     611  r    200 A  EQ          .00000          .00000          .               .               .00009    200
     612  r    201 A  EQ          .00000          .00000          .               .               .00001    201
     613  r    202    EQ          .00000          .00000          .               .              -.00158    202
     614  r    203    EQ          .00000          .00000          .               .              -.00830    203
     615  r    204    EQ          .00000          .00000          .               .              -.00981    204
     616  r    205    EQ          .00000          .00000          .               .              -.00557    205
     617  r    206    EQ          .00000          .00000          .               .              -.00158    206
     618  r    207    EQ          .00000          .00000          .               .              -.00831    207
     619  r    208    EQ          .00000          .00000          .               .              -.00979    208
     620  r    209    EQ          .00000          .00000          .               .              -.00552    209
     621  r    210    EQ          .00000          .00000          .               .              -.00155    210
     622  r    211    EQ          .00000          .00000          .               .              -.00811    211
     623  r    212    EQ          .00000          .00000          .               .              -.00948    212
     624  r    213    EQ          .00000          .00000          .               .              -.00531    213
     625  r    214    EQ          .00000          .00000          .               .              -.00148    214
     626  r    215    EQ          .00000          .00000          .               .              -.00769    215
     627  r    216    EQ          .00000          .00000          .               .              -.00892    216
     628  r    217    EQ          .00000          .00000          .               .              -.00496    217
     629  r    218    EQ          .00000          .00000          .               .              -.00137    218
     630  r    219    EQ          .00000          .00000          .               .              -.00708    219
     631  r    220    EQ          .00000          .00000          .               .              -.00815    220
     632  r    221    EQ          .00000          .00000          .               .              -.00448    221
     633  r    222    EQ          .00000          .00000          .               .              -.00123    222
     634  r    223    EQ          .00000          .00000          .               .              -.00627    223
     635  r    224    EQ          .00000          .00000          .               .              -.00714    224
     636  r    225    EQ          .00000          .00000          .               .              -.00387    225
     637  r    226    EQ          .00000          .00000          .               .              -.00104    226
     638  r    227    EQ          .00000          .00000          .               .              -.00527    227
     639  r    228    EQ          .00000          .00000          .               .              -.00590    228
     640  r    229    EQ          .00000          .00000          .               .              -.00313    229
     641  r    230 A  EQ          .00000          .00000          .               .              -.00082    230
     642  r    231    EQ          .00000          .00000          .               .              -.00407    231
     643  r    232    EQ          .00000          .00000          .               .              -.00443    232
     644  r    233    EQ          .00000          .00000          .               .              -.00226    233
     645  r    234 A  EQ          .00000          .00000          .               .              -.00056    234
     646  r    235    EQ          .00000          .00000          .               .              -.00268    235
     647  r    236    EQ          .00000          .00000          .               .              -.00273    236
     648  r    237    EQ          .00000          .00000          .               .              -.00126    237
     649  r    238 A  EQ          .00000          .00000          .               .              -.00027    238
     650  r    239    EQ          .00000          .00000          .               .              -.00109    239
     651  r    240 A  EQ          .00000          .00000          .               .              -.00080    240
     652  r    241 A  EQ          .00000          .00000          .               .              -.00013    241
     653  r    242    EQ          .00000          .00000          .               .              -.00127    242
     654  r    243    EQ          .               .               .               .              -.02431    243
     655  r    244    EQ          .00000          .00000          .               .              -.04071    244
     656  r    245    EQ          .               .               .               .              -.02390    245
     657  r    246    EQ          .00000          .00000          .               .              -.00161    246
     658  r    247    EQ          .00000          .00000          .               .              -.00588    247
     659  r    248    EQ          .00000          .00000          .               .               .00554    248
     660  r    249    EQ          .               .               .               .               .00855    249
     661  r    250 A  EQ          .00000          .00000          .               .               .00035    250
     662  r    251    EQ          .00000          .00000          .               .               .00992    251
     663  r    252    EQ          .00000          .00000          .               .               .01231    252
     664  r    253    EQ          .00000          .00000          .               .               .00697    253
     665  r    254    EQ          .00000          .00000          .               .               .00141    254
     666  r    255    EQ          .00000          .00000          .               .               .00631    255
     667  r    256    EQ          .00000          .00000          .               .               .00817    256
     668  r    257    EQ          .               .               .               .               .00529    257
     669  r    258    EQ          .00000          .00000          .               .               .00250    258
     670  r    259    EQ          .               .               .               .               .01266    259
     671  r    260    EQ          .00000          .00000          .               .               .01824    260
     672  r    261    EQ          .               .               .               .               .01166    261
     673  r    262    EQ          .00000          .00000          .               .               .00319    262
     674  r    263    EQ          .00000          .00000          .               .               .01814    263
     675  r    264    EQ          .00000          .00000          .               .               .02240    264
     676  r    265    EQ          .00000          .00000          .               .               .01303    265
     677  r    266    EQ          .00000          .00000          .               .               .00358    266
     678  r    267    EQ          .00000          .00000          .               .               .01887    267
     679  r    268    EQ          .               .               .               .               .02209    268
     680  r    269    EQ          .00000          .00000          .               .               .01269    269
     681  r    270    EQ          .               .               .               .               .00372    270
     682  r    271    EQ          .00000          .00000          .               .               .01972    271
     683  r    272    EQ          .               .               .               .               .02521    272
     684  r    273    EQ          .               .               .               .               .01530    273
     685  r    274    EQ          .00000          .00000          .               .               .00436    274
     686  r    275    EQ          .00000          .00000          .               .               .02337    275
     687  r    276    EQ          .               .               .               .               .02558    276
     688  r    277    EQ          .00000          .00000          .               .               .01169    277
     689  r    278    EQ          .00000          .00000          .               .               .00299    278
     690  r    279    EQ          .00000          .00000          .               .               .01108    279
     691  r    280    EQ          .00000          .00000          .               .               .00362    280
     692  r    281 A  EQ          .00000          .00000          .               .              -.00010    281
     693  r    282 A  EQ          .00000          .00000          .               .               .00025    282
     694  r    283    EQ          .00000          .00000          .               .               .00257    283
     695  r    284    EQ          .00000          .00000          .               .               .00259    284
     696  r    285    EQ          .               .               .               .              -.00149    285
     697  r    286    EQ          .00000          .00000          .               .              -.00107    286
     698  r    287    EQ          .               .               .               .              -.00705    287
     699  r    288    EQ          .00000          .00000          .               .              -.01217    288
     700  r    289    EQ          .               .               .               .              -.00791    289
     701  r    290    EQ          .00000          .00000          .               .              -.00224    290
     702  r    291    EQ          .00000          .00000          .               .              -.01272    291
     703  r    292    EQ          .               .               .               .              -.01585    292
     704  r    293    EQ          .00000          .00000          .               .              -.00910    293
     705  r    294    EQ          .00000          .00000          .               .              -.00252    294
     706  r    295    EQ          .00000          .00000          .               .              -.01377    295
     707  r    296    EQ          .00000          .00000          .               .              -.01742    296
     708  r    297    EQ          .00000          .00000          .               .              -.01073    297
     709  r    298    EQ          .               .               .               .              -.00315    298
     710  r    299    EQ          .00000          .00000          .               .              -.01710    299
     711  r    300    EQ          .00000          .00000          .               .              -.02124    300
     712  r    301    EQ          .00000          .00000          .               .              -.01237    301
     713  r    302    EQ          .00000          .00000          .               .              -.00353    302
     714  r    303    EQ          .               .               .               .              -.01869    303
     715  r    304    EQ          .00000          .00000          .               .              -.02204    304
     716  r    305    EQ          .00000          .00000          .               .              -.01235    305
     717  r    306    EQ          .00000          .00000          .               .              -.00348    306
     718  r    307    EQ          .00000          .00000          .               .              -.01809    307
     719  r    308    EQ          .               .               .               .              -.02081    308
     720  r    309    EQ          .               .               .               .              -.01157    309
     721  r    310    EQ          .00000          .00000          .               .              -.00327    310
     722  r    311    EQ          .00000          .00000          .               .              -.01686    311
     723  r    312    EQ          .               .               .               .              -.01891    312
     724  r    313    EQ          .               .               .               .              -.00992    313
     725  r    314    EQ          .00000          .00000          .               .              -.00273    314
     726  r    315    EQ          .00000          .00000          .               .              -.01305    315
     727  r    316    EQ          .               .               .               .              -.01161    316
     728  r    317    EQ          .00000          .00000          .               .              -.00441    317
     729  r    318    EQ          .00000          .00000          .               .              -.00110    318
     730  r    319    EQ          .00000          .00000          .               .              -.00356    319
     731  r    320    EQ          .00000          .00000          .               .              -.00103    320
     732  r    321 A  EQ          .               .               .               .               .00000    321
     733  r    322    EQ          .00000          .00000          .               .           1000.00000    322
     734  r    323    BS        20.00000        20.00000          .             40.00000          .         323
     735  r    324 A  EQ         7.00000          .00000         7.00000         7.00000         -.00065    324
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .48917          .              -.50000          .50000         -.00005    325
       2  x      2    BS          .48916          .              -.50000          .50000         -.00071    326
       3  x      3    BS          .48914          .              -.50000          .50000         -.00243    327
       4  x      4    BS          .48914          .              -.50000          .50000         -.00209    328
       5  x      5    BS          .48914          .              -.50000          .50000         -.00071    329
       6  x      6    BS          .48915          .              -.50000          .50000         -.00358    330
       7  x      7    BS          .48915          .              -.50000          .50000         -.00424    331
       8  x      8    BS          .48916          .              -.50000          .50000         -.00222    332
       9  x      9    BS          .48916          .              -.50000          .50000         -.00064    333
      10  x     10    BS          .48916          .              -.50000          .50000         -.00295    334
      11  x     11    BS          .48916          .              -.50000          .50000         -.00312    335
      12  x     12    BS          .48916          .              -.50000          .50000         -.00174    336
      13  x     13    BS          .48916          .              -.50000          .50000         -.00053    337
      14  x     14    BS          .48915          .              -.50000          .50000         -.00262    338
      15  x     15    BS          .48915          .              -.50000          .50000         -.00324    339
      16  x     16    BS          .48915          .              -.50000          .50000         -.00193    340
      17  x     17    BS          .48915          .              -.50000          .50000         -.00059    341
      18  x     18    BS          .48915          .              -.50000          .50000         -.00290    342
      19  x     19    BS          .48915          .              -.50000          .50000         -.00342    343
      20  x     20    BS          .48915          .              -.50000          .50000         -.00194    344
      21  x     21    BS          .48915          .              -.50000          .50000         -.00059    345
      22  x     22    BS          .48915          .              -.50000          .50000         -.00284    346
      23  x     23    BS          .48915          .              -.50000          .50000         -.00331    347
      24  x     24    BS          .48915          .              -.50000          .50000         -.00190    348
      25  x     25    BS          .48915          .              -.50000          .50000         -.00058    349
      26  x     26    BS          .48915          .              -.50000          .50000         -.00281    350
      27  x     27    BS          .48915          .              -.50000          .50000         -.00332    351
      28  x     28    BS          .48915          .              -.50000          .50000         -.00192    352
      29  x     29    BS          .48915          .              -.50000          .50000         -.00058    353
      30  x     30    BS          .48915          .              -.50000          .50000         -.00284    354
      31  x     31    BS          .48915          .              -.50000          .50000         -.00334    355
      32  x     32    BS          .48915          .              -.50000          .50000         -.00192    356
      33  x     33    BS          .48915          .              -.50000          .50000         -.00058    357
      34  x     34    BS          .48915          .              -.50000          .50000         -.00283    358
      35  x     35    BS          .48915          .              -.50000          .50000         -.00333    359
      36  x     36    BS          .48915          .              -.50000          .50000         -.00191    360
      37  x     37    BS          .48915          .              -.50000          .50000         -.00058    361
      38  x     38    BS          .48915          .              -.50000          .50000         -.00283    362
      39  x     39    BS          .48915          .              -.50000          .50000         -.00333    363
      40  x     40    BS          .48915          .              -.50000          .50000         -.00191    364
      41  x     41    BS          .48915          .              -.50000          .50000          .00000    365
      42  x     42    BS          .10352          .              -.50000          .50000          .00025    366
      43  x     43    BS          .10352          .              -.50000          .50000          .00022    367
      44  x     44    BS          .10352          .              -.50000          .50000         -.00114    368
      45  x     45    BS          .10352          .              -.50000          .50000         -.00079    369
      46  x     46    BS          .10352          .              -.50000          .50000         -.00021    370
      47  x     47    BS          .10352          .              -.50000          .50000         -.00092    371
      48  x     48    BS          .10352          .              -.50000          .50000         -.00040    372
      49  x     49    BS          .10352          .              -.50000          .50000          .00005    373
      50  x     50    BS          .10352          .              -.50000          .50000          .00004    374
      51  x     51    BS          .10352          .              -.50000          .50000          .00026    375
      52  x     52    BS          .10352          .              -.50000          .50000          .00029    376
      53  x     53    BS          .10352          .              -.50000          .50000          .00008    377
      54  x     54    BS          .10352          .              -.50000          .50000          .00002    378
      55  x     55    BS          .10352          .              -.50000          .50000         -.00003    379
      56  x     56    BS          .10352          .              -.50000          .50000         -.00018    380
      57  x     57    BS          .10352          .              -.50000          .50000         -.00011    381
      58  x     58    BS          .10352          .              -.50000          .50000         -.00002    382
      59  x     59    BS          .10352          .              -.50000          .50000         -.00015    383
      60  x     60    BS          .10352          .              -.50000          .50000         -.00011    384
      61  x     61    BS          .10352          .              -.50000          .50000         -.00003    385
      62  x     62    BS          .10352          .              -.50000          .50000          .00000    386
      63  x     63    BS          .10352          .              -.50000          .50000         -.00003    387
      64  x     64    BS          .10352          .              -.50000          .50000         -.00004    388
      65  x     65    BS          .10352          .              -.50000          .50000         -.00003    389
      66  x     66    BS          .10352          .              -.50000          .50000          .00000    390
      67  x     67    BS          .10352          .              -.50000          .50000         -.00006    391
      68  x     68    BS          .10352          .              -.50000          .50000         -.00009    392
      69  x     69    BS          .10352          .              -.50000          .50000         -.00005    393
      70  x     70    BS          .10352          .              -.50000          .50000         -.00001    394
      71  x     71    BS          .10352          .              -.50000          .50000         -.00007    395
      72  x     72    BS          .10352          .              -.50000          .50000         -.00008    396
      73  x     73    BS          .10352          .              -.50000          .50000         -.00004    397
      74  x     74    BS          .10352          .              -.50000          .50000          .00000    398
      75  x     75    BS          .10352          .              -.50000          .50000         -.00006    399
      76  x     76    BS          .10352          .              -.50000          .50000         -.00007    400
      77  x     77    BS          .10352          .              -.50000          .50000         -.00004    401
      78  x     78    BS          .10352          .              -.50000          .50000          .00000    402
      79  x     79    BS          .10352          .              -.50000          .50000         -.00006    403
      80  x     80    BS          .10352          .              -.50000          .50000         -.00008    404
      81  x     81    BS          .10352          .              -.50000          .50000         -.00004    405
      82  x     82    BS          .10352          .              -.50000          .50000          .         406
      83  x     83   SBS          .00016          .              -.50000          .50000          .00054    407
      84  x     84    BS          .00004          .              -.50000          .50000          .00015    408
      85  x     85    BS         -.00009          .              -.50000          .50000         -.00033    409
      86  x     86   SBS         -.00012          .              -.50000          .50000         -.00049    410
      87  x     87    BS         -.00012          .              -.50000          .50000         -.00049    411
      88  x     88    BS         -.00010          .              -.50000          .50000         -.00043    412
      89  x     89    BS         -.00003          .              -.50000          .50000         -.00016    413
      90  x     90    BS          .00001          .              -.50000          .50000          .00006    414
      91  x     91    BS          .00002          .              -.50000          .50000          .00010    415
      92  x     92    BS          .00004          .              -.50000          .50000          .00016    416
      93  x     93    BS          .00004          .              -.50000          .50000          .00016    417
      94  x     94    BS          .00002          .              -.50000          .50000          .00010    418
      95  x     95    BS          .00002          .              -.50000          .50000          .00007    419
      96  x     96    BS          .00000          .              -.50000          .50000          .00002    420
      97  x     97    BS         -.00001          .              -.50000          .50000         -.00004    421
      98  x     98    BS         -.00001          .              -.50000          .50000         -.00006    422
      99  x     99    BS         -.00001          .              -.50000          .50000         -.00006    423
     100  x    100    BS         -.00001          .              -.50000          .50000         -.00005    424
     101  x    101    BS          .00000          .              -.50000          .50000         -.00002    425
     102  x    102    BS          .00000          .              -.50000          .50000          .00001    426
     103  x    103    BS          .00000          .              -.50000          .50000          .00001    427
     104  x    104    BS          .00000          .              -.50000          .50000          .00002    428
     105  x    105    BS          .00000          .              -.50000          .50000          .00002    429
     106  x    106    BS          .00000          .              -.50000          .50000          .00001    430
     107  x    107    BS          .00000          .              -.50000          .50000          .00001    431
     108  x    108    BS          .00000          .              -.50000          .50000          .00000    432
     109  x    109    BS          .00000          .              -.50000          .50000          .00000    433
     110  x    110    BS          .00000          .              -.50000          .50000         -.00001    434
     111  x    111    BS          .00001          .              -.50000          .50000         -.00001    435
     112  x    112    BS          .00000          .              -.50000          .50000          .00000    436
     113  x    113    BS          .00000          .              -.50000          .50000          .00000    437
     114  x    114    BS         -.00001          .              -.50000          .50000          .00000    438
     115  x    115    BS          .00000          .              -.50000          .50000          .00000    439
     116  x    116    BS          .00001          .              -.50000          .50000          .00000    440
     117  x    117    BS         -.00001          .              -.50000          .50000          .00000    441
     118  x    118    BS          .00002          .              -.50000          .50000          .00000    442
     119  x    119   SBS         -.00009          .              -.50000          .50000          .00000    443
     120  x    120    BS          .00002          .              -.50000          .50000          .00000    444
     121  x    121    BS         -.00003          .              -.50000          .50000          .00000    445
     122  x    122    BS          .00005          .              -.50000          .50000          .00000    446
     123  x    123 A  FR          .00000          .              -.50000          .50000          .00000    447
     124  x    124    BS          .23897          .               .              1.00000         -.00005    448
     125  x    125    BS          .23898          .               .              1.0             -.00005    449
     126  x    126    BS          .23898          .               .              1.0              .00036    450
     127  x    127    BS          .23896          .               .              1.0              .00016    451
     128  x    128    BS          .23896          .               .              1.0              .00002    452
     129  x    129    BS          .23895          .               .              1.0              .00002    453
     130  x    130    BS          .23894          .               .              1.0             -.00032    454
     131  x    131    BS          .23894          .               .              1.00000         -.00034    455
     132  x    132    BS          .23894          .               .              1.0             -.00019    456
     133  x    133    BS          .23894          .               .              1.0             -.00048    457
     134  x    134    BS          .23894          .               .              1.0             -.00048    458
     135  x    135    BS          .23895          .               .              1.00000         -.00024    459
     136  x    136    BS          .23895          .               .              1.0             -.00011    460
     137  x    137    BS          .23895          .               .              1.0             -.00027    461
     138  x    138    BS          .23895          .               .              1.00000         -.00026    462
     139  x    139    BS          .23895          .               .              1.0             -.00018    463
     140  x    140    BS          .23895          .               .              1.0             -.00010    464
     141  x    141    BS          .23895          .               .              1.0             -.00026    465
     142  x    142    BS          .23895          .               .              1.0             -.00033    466
     143  x    143    BS          .23895          .               .              1.0             -.00023    467
     144  x    144    BS          .23895          .               .              1.0             -.00012    468
     145  x    145    BS          .23895          .               .              1.0             -.00031    469
     146  x    146    BS          .23895          .               .              1.0             -.00034    470
     147  x    147    BS          .23895          .               .              1.0             -.00022    471
     148  x    148   SBS          .23895          .               .              1.0             -.00011    472
     149  x    149    BS          .23895          .               .              1.0             -.00029    473
     150  x    150    BS          .23895          .               .              1.0             -.00032    474
     151  x    151    BS          .23895          .               .              1.0             -.00021    475
     152  x    152    BS          .23895          .               .              1.0             -.00011    476
     153  x    153    BS          .23895          .               .              1.00000         -.00029    477
     154  x    154    BS          .23895          .               .              1.0             -.00033    478
     155  x    155    BS          .23895          .               .              1.0             -.00022    479
     156  x    156    BS          .23895          .               .              1.0             -.00011    480
     157  x    157    BS          .23895          .               .              1.0             -.00029    481
     158  x    158    BS          .23895          .               .              1.0             -.00033    482
     159  x    159    BS          .23895          .               .              1.00000         -.00022    483
     160  x    160    BS          .23895          .               .              1.0             -.00011    484
     161  x    161    BS          .23895          .               .              1.0             -.00029    485
     162  x    162    BS          .23895          .               .              1.00000         -.00033    486
     163  x    163    BS          .23895          .               .              1.0             -.00022    487
     164  x    164    BS          .23895          .               .              1.0              .00000    488
     165  x    165    EQ          .               .               .               .               .00158    489
     166  x    166    BS          .01416          .               .              1.0              .00000    490
     167  x    167    BS          .03937          .               .              1.0              .00000    491
     168  x    168    BS          .06076          .               .              1.0             -.00001    492
     169  x    169    BS          .06666          .               .              1.0             -.00001    493
     170  x    170    BS          .08082          .               .              1.0             -.00001    494
     171  x    171    BS          .10603          .               .              1.00000         -.00002    495
     172  x    172    BS          .12742          .               .              1.0             -.00002    496
     173  x    173    BS          .13333          .               .              1.0             -.00002    497
     174  x    174    BS          .14748          .               .              1.0             -.00002    498
     175  x    175    BS          .17270          .               .              1.0             -.00002    499
     176  x    176    BS          .19409          .               .              1.0             -.00003    500
     177  x    177    BS          .19999          .               .              1.0             -.00003    501
     178  x    178    BS          .21415          .               .              1.0             -.00003    502
     179  x    179    BS          .23936          .               .              1.0             -.00003    503
     180  x    180    BS          .26075          .               .              1.0             -.00003    504
     181  x    181    BS          .26666          .               .              1.0             -.00003    505
     182  x    182    BS          .28082          .               .              1.0             -.00003    506
     183  x    183    BS          .30603          .               .              1.0             -.00004    507
     184  x    184    BS          .32742          .               .              1.0             -.00004    508
     185  x    185    BS          .33332          .               .              1.0             -.00004    509
     186  x    186    BS          .34748          .               .              1.0             -.00004    510
     187  x    187    BS          .37269          .               .              1.0             -.00004    511
     188  x    188    BS          .39408          .               .              1.0             -.00005    512
     189  x    189    BS          .39999          .               .              1.0             -.00005    513
     190  x    190    BS          .41415          .               .              1.0             -.00005    514
     191  x    191    BS          .43936          .               .              1.0             -.00005    515
     192  x    192    BS          .46075          .               .              1.0             -.00005    516
     193  x    193    BS          .46666          .               .              1.0             -.00005    517
     194  x    194    BS          .48081          .               .              1.0             -.00006    518
     195  x    195    BS          .50602          .               .              1.00000         -.00006    519
     196  x    196    BS          .52741          .               .              1.0             -.00006    520
     197  x    197    BS          .53332          .               .              1.0             -.00006    521
     198  x    198    BS          .54748          .               .              1.0             -.00006    522
     199  x    199    BS          .57269          .               .              1.0             -.00007    523
     200  x    200    BS          .59408          .               .              1.0             -.00007    524
     201  x    201    BS          .59999          .               .              1.0             -.00007    525
     202  x    202    BS          .61414          .               .              1.0             -.00007    526
     203  x    203    BS          .63935          .               .              1.0             -.00007    527
     204  x    204    BS          .66074          .               .              1.0             -.00008    528
     205  x    205    BS          .66665          .               .              1.00000          .         529
     206  x    206    EQ          .               .               .               .              -.01262    530
     207  x    207    BS          .00000          .              -.50000          .50000         -.00001    531
     208  x    208    BS          .00000          .              -.50000          .50000         -.00001    532
     209  x    209    BS          .00001          .              -.50000          .50000          .00000    533
     210  x    210    BS          .00001          .              -.50000          .50000          .00000    534
     211  x    211    BS          .00002          .              -.50000          .50000          .00002    535
     212  x    212    BS          .00003          .              -.50000          .50000          .00005    536
     213  x    213    BS          .00004          .              -.50000          .50000          .00009    537
     214  x    214    BS          .00004          .              -.50000          .50000          .00010    538
     215  x    215    BS          .00005          .              -.50000          .50000          .00012    539
     216  x    216    BS          .00006          .              -.50000          .50000          .00015    540
     217  x    217    BS          .00007          .              -.50000          .50000          .00017    541
     218  x    218    BS          .00007          .              -.50000          .50000          .00018    542
     219  x    219    BS          .00008          .              -.50000          .50000          .00019    543
     220  x    220    BS          .00008          .              -.50000          .50000          .00022    544
     221  x    221    BS          .00009          .              -.50000          .50000          .00024    545
     222  x    222    BS          .00009          .              -.50000          .50000          .00024    546
     223  x    223    BS          .00010          .              -.50000          .50000          .00026    547
     224  x    224    BS          .00011          .              -.50000          .50000          .00029    548
     225  x    225    BS          .00012          .              -.50000          .50000          .00031    549
     226  x    226    BS          .00012          .              -.50000          .50000          .00032    550
     227  x    227    BS          .00013          .              -.50000          .50000          .00034    551
     228  x    228    BS          .00014          .              -.50000          .50000          .00037    552
     229  x    229    BS          .00015          .              -.50000          .50000          .00039    553
     230  x    230    BS          .00015          .              -.50000          .50000          .00040    554
     231  x    231    BS          .00015          .              -.50000          .50000          .00041    555
     232  x    232    BS          .00016          .              -.50000          .50000          .00044    556
     233  x    233    BS          .00017          .              -.50000          .50000          .00046    557
     234  x    234    BS          .00018          .              -.50000          .50000          .00047    558
     235  x    235    BS          .00018          .              -.50000          .50000          .00049    559
     236  x    236    BS          .00019          .              -.50000          .50000          .00051    560
     237  x    237    BS          .00020          .              -.50000          .50000          .00054    561
     238  x    238    BS          .00020          .              -.50000          .50000          .00054    562
     239  x    239    BS          .00021          .              -.50000          .50000          .00056    563
     240  x    240    BS          .00022          .              -.50000          .50000          .00059    564
     241  x    241    BS          .00023          .              -.50000          .50000          .00061    565
     242  x    242    BS          .00023          .              -.50000          .50000          .00062    566
     243  x    243    BS          .00023          .              -.50000          .50000          .00063    567
     244  x    244    BS          .00024          .              -.50000          .50000          .00066    568
     245  x    245    BS          .00025          .              -.50000          .50000          .00068    569
     246  x    246    BS          .00026          .              -.50000          .50000          .00000    570
     247  x    247    BS         -.08371          .              -.50000          .50000         -.00002    571
     248  x    248    BS         -.08371          .              -.50000          .50000         -.00002    572
     249  x    249    BS         -.08371          .              -.50000          .50000         -.00002    573
     250  x    250    BS         -.08371          .              -.50000          .50000         -.00003    574
     251  x    251    BS         -.08371          .              -.50000          .50000         -.00003    575
     252  x    252    BS         -.08371          .              -.50000          .50000         -.00003    576
     253  x    253    BS         -.08371          .              -.50000          .50000         -.00002    577
     254  x    254    BS         -.08371          .              -.50000          .50000         -.00002    578
     255  x    255    BS         -.08371          .              -.50000          .50000         -.00002    579
     256  x    256    BS         -.08371          .              -.50000          .50000         -.00002    580
     257  x    257    BS         -.08371          .              -.50000          .50000         -.00002    581
     258  x    258    BS         -.08371          .              -.50000          .50000         -.00002    582
     259  x    259    BS         -.08371          .              -.50000          .50000         -.00002    583
     260  x    260    BS         -.08371          .              -.50000          .50000         -.00002    584
     261  x    261    BS         -.08371          .              -.50000          .50000         -.00002    585
     262  x    262    BS         -.08371          .              -.50000          .50000         -.00002    586
     263  x    263    BS         -.08371          .              -.50000          .50000         -.00002    587
     264  x    264    BS         -.08371          .              -.50000          .50000         -.00002    588
     265  x    265    BS         -.08371          .              -.50000          .50000         -.00002    589
     266  x    266    BS         -.08371          .              -.50000          .50000         -.00002    590
     267  x    267    BS         -.08371          .              -.50000          .50000         -.00002    591
     268  x    268    BS         -.08371          .              -.50000          .50000         -.00002    592
     269  x    269    BS         -.08371          .              -.50000          .50000         -.00002    593
     270  x    270    BS         -.08371          .              -.50000          .50000         -.00002    594
     271  x    271    BS         -.08371          .              -.50000          .50000         -.00002    595
     272  x    272    BS         -.08371          .              -.50000          .50000         -.00002    596
     273  x    273    BS         -.08371          .              -.50000          .50000         -.00002    597
     274  x    274    BS         -.08371          .              -.50000          .50000         -.00002    598
     275  x    275    BS         -.08371          .              -.50000          .50000         -.00002    599
     276  x    276    BS         -.08371          .              -.50000          .50000         -.00002    600
     277  x    277    BS         -.08371          .              -.50000          .50000         -.00002    601
     278  x    278    BS         -.08371          .              -.50000          .50000         -.00002    602
     279  x    279    BS         -.08371          .              -.50000          .50000         -.00002    603
     280  x    280    BS         -.08371          .              -.50000          .50000         -.00002    604
     281  x    281    BS         -.08371          .              -.50000          .50000         -.00002    605
     282  x    282    BS         -.08371          .              -.50000          .50000         -.00002    606
     283  x    283    BS         -.08371          .              -.50000          .50000         -.00002    607
     284  x    284    BS         -.08371          .              -.50000          .50000         -.00002    608
     285  x    285    BS         -.08371          .              -.50000          .50000         -.00002    609
     286  x    286    BS         -.08371          .              -.50000          .50000         -.00002    610
     287  x    287    BS         -.08371          .              -.50000          .50000          .00000    611
     288  x    288    BS          .49861          .               .22929         1.22929         -.00007    612
     289  x    289    BS          .49861          .               .22929         1.22929         -.00007    613
     290  x    290    BS          .49861          .               .22929         1.22929         -.00007    614
     291  x    291    BS          .49861          .               .22929         1.22929         -.00007    615
     292  x    292    BS          .49861          .               .22929         1.22929         -.00007    616
     293  x    293    BS          .49861          .               .22929         1.22929         -.00007    617
     294  x    294    BS          .49861          .               .22929         1.22929         -.00007    618
     295  x    295    BS          .49861          .               .22929         1.22929         -.00007    619
     296  x    296    BS          .49861          .               .22929         1.22929         -.00007    620
     297  x    297    BS          .49861          .               .22929         1.22929         -.00007    621
     298  x    298    BS          .49861          .               .22929         1.22929         -.00007    622
     299  x    299    BS          .49861          .               .22929         1.22929         -.00007    623
     300  x    300    BS          .49861          .               .22929         1.22929         -.00007    624
     301  x    301    BS          .49861          .               .22929         1.22929         -.00007    625
     302  x    302    BS          .49861          .               .22929         1.22929         -.00007    626
     303  x    303    BS          .49861          .               .22929         1.22929         -.00007    627
     304  x    304    BS          .49861          .               .22929         1.22929         -.00007    628
     305  x    305    BS          .49861          .               .22929         1.22929         -.00007    629
     306  x    306    BS          .49861          .               .22929         1.22929         -.00007    630
     307  x    307    BS          .49861          .               .22929         1.22929         -.00007    631
     308  x    308    BS          .49861          .               .22929         1.22929         -.00007    632
     309  x    309    BS          .49861          .               .22929         1.22929         -.00007    633
     310  x    310    BS          .49861          .               .22929         1.22929         -.00007    634
     311  x    311    BS          .49861          .               .22929         1.22929         -.00007    635
     312  x    312    BS          .49861          .               .22929         1.22929         -.00007    636
     313  x    313    BS          .49861          .               .22929         1.22929         -.00007    637
     314  x    314    BS          .49861          .               .22929         1.22929         -.00007    638
     315  x    315    BS          .49861          .               .22929         1.22929         -.00007    639
     316  x    316    BS          .49861          .               .22929         1.22929         -.00007    640
     317  x    317    BS          .49861          .               .22929         1.22929         -.00007    641
     318  x    318    BS          .49861          .               .22929         1.22929         -.00007    642
     319  x    319    BS          .49861          .               .22929         1.22929         -.00007    643
     320  x    320    BS          .49861          .               .22929         1.22929         -.00007    644
     321  x    321    BS          .49861          .               .22929         1.22929         -.00007    645
     322  x    322    BS          .49861          .               .22929         1.22929         -.00007    646
     323  x    323    BS          .49861          .               .22929         1.22929         -.00007    647
     324  x    324    BS          .49861          .               .22929         1.22929         -.00007    648
     325  x    325    BS          .49861          .               .22929         1.22929         -.00007    649
     326  x    326    BS          .49861          .               .22929         1.22929         -.00007    650
     327  x    327    BS          .49861          .               .22929         1.22929         -.00007    651
     328  x    328    BS          .49861          .               .22929         1.22929          .00000    652
     329  x    329 A  EQ          .               .               .               .              -.00091    653
     330  x    330    EQ          .               .               .               .              -.01741    654
     331  x    331    EQ          .               .               .               .              -.02916    655
     332  x    332    EQ          .               .               .               .              -.01712    656
     333  x    333    EQ          .               .               .               .              -.00116    657
     334  x    334    EQ          .               .               .               .              -.00421    658
     335  x    335    EQ          .               .               .               .               .00396    659
     336  x    336    EQ          .               .               .               .               .00612    660
     337  x    337 A  EQ          .               .               .               .               .00025    661
     338  x    338    EQ          .               .               .               .               .00711    662
     339  x    339    EQ          .               .               .               .               .00882    663
     340  x    340    EQ          .               .               .               .               .00499    664
     341  x    341    EQ          .               .               .               .               .00101    665
     342  x    342    EQ          .               .               .               .               .00452    666
     343  x    343    EQ          .               .               .               .               .00585    667
     344  x    344    EQ          .               .               .               .               .00379    668
     345  x    345    EQ          .               .               .               .               .00179    669
     346  x    346    EQ          .               .               .               .               .00906    670
     347  x    347    EQ          .               .               .               .               .01307    671
     348  x    348    EQ          .               .               .               .               .00835    672
     349  x    349    EQ          .               .               .               .               .00229    673
     350  x    350    EQ          .               .               .               .               .01299    674
     351  x    351    EQ          .               .               .               .               .01604    675
     352  x    352    EQ          .               .               .               .               .00934    676
     353  x    353    EQ          .               .               .               .               .00257    677
     354  x    354    EQ          .               .               .               .               .01351    678
     355  x    355    EQ          .               .               .               .               .01582    679
     356  x    356    EQ          .               .               .               .               .00909    680
     357  x    357    EQ          .               .               .               .               .00267    681
     358  x    358    EQ          .               .               .               .               .01412    682
     359  x    359    EQ          .               .               .               .               .01805    683
     360  x    360    EQ          .               .               .               .               .01096    684
     361  x    361    EQ          .               .               .               .               .00312    685
     362  x    362    EQ          .               .               .               .               .01673    686
     363  x    363    EQ          .               .               .               .               .01832    687
     364  x    364    EQ          .               .               .               .               .00837    688
     365  x    365    EQ          .               .               .               .               .00214    689
     366  x    366    EQ          .               .               .               .               .00793    690
     367  x    367    EQ          .               .               .               .               .00259    691
     368  x    368 A  EQ          .               .               .               .              -.00007    692
     369  x    369 A  EQ          .               .               .               .               .00000    693
     370  x    370 A  EQ          .               .               .               .               .00000    694
     371  x    371 A  EQ          .               .               .               .               .00000    695
     372  x    372 A  EQ          .               .               .               .               .00000    696
     373  x    373 A  EQ          .               .               .               .               .00000    697
     374  x    374 A  EQ          .               .               .               .               .00000    698
     375  x    375 A  EQ          .               .               .               .               .00000    699
     376  x    376 A  EQ          .               .               .               .               .00000    700
     377  x    377 A  EQ          .               .               .               .               .00000    701
     378  x    378 A  EQ          .               .               .               .               .00000    702
     379  x    379 A  EQ          .               .               .               .               .00000    703
     380  x    380 A  EQ          .               .               .               .               .00000    704
     381  x    381 A  EQ          .               .               .               .               .00000    705
     382  x    382 A  EQ          .               .               .               .               .00000    706
     383  x    383 A  EQ          .               .               .               .               .00000    707
     384  x    384 A  EQ          .               .               .               .               .00000    708
     385  x    385 A  EQ          .               .               .               .               .00000    709
     386  x    386 A  EQ          .               .               .               .               .00000    710
     387  x    387 A  EQ          .               .               .               .               .00000    711
     388  x    388 A  EQ          .               .               .               .               .00000    712
     389  x    389 A  EQ          .               .               .               .               .00000    713
     390  x    390 A  EQ          .               .               .               .               .00000    714
     391  x    391 A  EQ          .               .               .               .               .00000    715
     392  x    392 A  EQ          .               .               .               .               .00000    716
     393  x    393 A  EQ          .               .               .               .               .00000    717
     394  x    394 A  EQ          .               .               .               .               .00000    718
     395  x    395 A  EQ          .               .               .               .               .00000    719
     396  x    396 A  EQ          .               .               .               .               .00000    720
     397  x    397 A  EQ          .               .               .               .               .00000    721
     398  x    398 A  EQ          .               .               .               .               .00000    722
     399  x    399 A  EQ          .               .               .               .               .00000    723
     400  x    400 A  EQ          .               .               .               .               .00000    724
     401  x    401 A  EQ          .               .               .               .               .00000    725
     402  x    402 A  EQ          .               .               .               .               .00000    726
     403  x    403 A  EQ          .               .               .               .               .00000    727
     404  x    404 A  EQ          .               .               .               .               .00000    728
     405  x    405 A  EQ          .               .               .               .               .00000    729
     406  x    406 A  EQ          .               .               .               .               .00000    730
     407  x    407 A  EQ          .               .               .               .               .00000    731
     408  x    408 A  EQ          .               .               .               .               .00000    732
     409  x    409 A  EQ          .               .               .               .              -.00068    733
     410  x    410 A  EQ         1.0              .              1.0             1.0              .00068    734
     411  x    411 D  BS          .00000      1000.00000          .              1.0              .00000    735
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
