      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       411
                                         New superbasics........        99       Prtl price section (-I)       323

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       403       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       404       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       404       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.       969       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       321       Major feasibility tol..  2.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       402

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            323           0           1         321           1
 Columns         411           0           0          13         398

 No. of matrix elements                 3245     Density       2.444
 Biggest  constant element        5.0000E+00  (excluding fixed columns,
 Smallest constant element        5.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     321     Linear constraints       2
 Nonlinear variables       403     Linear variables         8
 Jacobian  variables       402     Objective variables    403
 Total constraints         323     Total variables        411
1
 

 
 The user has defined    1964   out of    1964   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -2.7E+00 3.0E-04      5  1.6E-01                            147    147    406 -3.1E+01    4936   1
    200      7.3E+00 1.0E+00                  2.6E-13  9.7322010E+00    274                           6342   3    67 7.8E+02
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    206     0    206              1  3.8E-02  1.7E-03  1.3308132E+01    6342           72 7.8E+02         _  r
    208     1      2 1.0E+00      2  2.6E-03  7.5E-04  4.9407613E+00    3701           71 7.5E+02         _n r
    210     2      2 1.0E+00      3  1.6E-05  8.2E-04  4.8836304E+00    3701           72 7.5E+02 4.9E+02 _s
    211     3      1 1.0E+00      4  8.7E-05  9.1E-04  4.7949960E+00    3701           72 7.4E+02 3.0E+01 _
    213     4      2 1.0E+00      5  4.6E-05  2.3E-04  4.7256311E+00    3701           71 7.3E+02 1.8E+01 _
    214     5      1 1.0E+00      6  4.0E-05  2.0E-04  4.6850201E+00    4281    51     71 3.6E+01 1.8E+01 _
    215     6      1 1.0E+00      7  3.5E-06  1.1E-04  4.6718226E+00    4281           71 4.3E+01 1.8E+01 _
    217     7      2 1.0E+00      8  1.7E-05  1.3E-04  4.6506694E+00    4281           72 5.0E+01 1.8E+01 _
    221     8      4 1.0E+00      9  1.5E-05  1.6E-04  4.6354935E+00    4293           73 5.0E+01 1.8E+01 _
    224     9      3 1.0E+00     10  5.1E-05  2.3E-04  4.6200751E+00    4500           71 6.3E+01 1.8E+01 _
    228    10      4 1.0E+00     11  3.1E-06  1.3E-04  4.6124822E+00    4333           72 7.8E+01 1.8E+01 _
    232    11      4 1.0E+00     12  3.4E-05  3.4E-04  4.6086718E+00    4314           71 1.0E+02 1.8E+01 _
    233    12      1 1.0E+00     13  2.4E-06  3.1E-05  4.6066990E+00    4399    12     71 2.9E+01 1.8E+01 _  R
    234    13      1 1.0E+00     14  5.6E-06  1.6E-04  4.6059909E+00    4399           71 3.2E+01 1.8E+01 _s
    235    14      1 1.0E+00     15 (5.6E-08) 1.5E-04  4.6055543E+00    4399           71 4.1E+01 1.8E+01 _
    236    15      1 1.0E+00     16 (6.6E-07) 1.5E-04  4.6046796E+00    4379           71 5.8E+01 1.8E+01 _
    237    16      1 1.0E+00     17 (1.3E-06) 1.2E-04  4.6041367E+00    4379           71 7.2E+01 1.8E+01 _
    238    17      1 1.0E+00     18 (3.9E-07) 2.4E-04  4.6038710E+00    4379           71 9.9E+01 1.8E+01 _
    239    18      1 1.0E+00     19  2.7E-06  4.1E-05  4.6037052E+00    4379           71 1.1E+02 1.8E+01 _
    240    19      1 1.0E+00     20 (2.1E-07) 2.5E-04  4.6035222E+00    4379           71 1.1E+02 1.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    241    20      1 1.0E+00     21  3.2E-06  6.2E-05  4.6033460E+00    4379           71 1.5E+02 1.8E+01 _
    242    21      1 1.0E+00     22 (6.7E-08) 1.3E-04  4.6032822E+00    4435     2     71 2.5E+02 1.8E+01 _
    243    22      1 1.0E+00     23 (2.2E-07) 1.5E-04  4.6032236E+00    4435           71 2.7E+02 1.8E+01 _
    244    23      1 1.0E+00     24 (3.8E-07) 1.3E-04  4.6032089E+00    4435           71 5.4E+01 1.8E+01 _  R
    245    24      1 1.0E+00     25 (8.3E-07) 2.4E-04  4.6031993E+00    4435           71 7.9E+01 1.8E+01 _s
    246    25      1 1.0E+00     26 (1.6E-09) 2.6E-04  4.6031898E+00    4435           71 1.4E+02 1.8E+01 _
    247    26      1 1.0E+00     27 (4.5E-07) 1.7E-04  4.6031676E+00    4435           71 1.5E+02 1.8E+01 _
    248    27      1 1.0E+00     28 (1.3E-07) 2.6E-04  4.6031609E+00    4435           71 3.0E+02 1.8E+01 _
    249    28      1 1.0E+00     29 (1.5E-08) 6.7E-05  4.6031570E+00    4435           71 1.3E+03 1.8E+01 _
    250    29      1 2.8E-01     31 (2.0E-07) 9.5E-05  4.6031544E+00    4435           71 6.0E+02 1.8E+01 _
    251    30      1 1.0E+00     32 (6.1E-08) 6.9E-05  4.6031517E+00    4435           71 7.5E+02 1.8E+01 _
    252    31      1 1.0E+00     33 (2.3E-07) 6.6E-05  4.6031510E+00    4405     2     71 6.8E+02 1.8E+01 _
    253    32      1 1.0E+00     34 (3.6E-08) 1.1E-04  4.6031502E+00    4405           71 1.5E+03 1.8E+01 _
    254    33      1 2.3E-01     36 (7.6E-08) 2.4E-04  4.6031494E+00    4405           71 7.0E+02 1.8E+01 _
    255    34      1 1.0E+00     37 (4.7E-11) 1.9E-05  4.6031488E+00    4405           71 2.0E+02 1.8E+01 _  R
    256    35      1 3.0E-01     39 (2.7E-09) 3.0E-05  4.6031487E+00    4405           71 2.6E+02 1.8E+01 _s
    257    36      1 1.0E+00     40 (1.2E-09) 1.6E-05  4.6031487E+00    4405           71 4.2E+02 1.8E+01 _
    258    37      1 2.6E-01     42 (9.2E-10) 7.7E-06  4.6031487E+00    4405           71 4.9E+02 1.8E+01 _
    259    38      1 1.0E+00     43 (4.8E-09) 2.1E-05  4.6031486E+00    4405           71 5.8E+02 1.8E+01 _
    260    39      1 1.0E+00     44 (3.0E-09) 2.4E-05  4.6031486E+00    4405           71 6.2E+02 1.8E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    261    40      1 1.0E+00     45 (1.1E-08) 1.8E-05  4.6031486E+00    4405           71 4.9E+02 1.8E+01 _
    262    41      1 1.0E+00     46 (2.7E-09) 1.0E-05  4.6031485E+00    4404     2     71 5.8E+02 1.8E+01 _
    263    42      1 1.0E+00     47 (5.6E-10) 1.5E-05  4.6031484E+00    4404           71 6.3E+02 1.8E+01 _
    264    43      1 1.0E+00     48 (3.6E-10) 1.4E-05  4.6031484E+00    4404           71 8.1E+02 1.8E+01 _
    265    44      1 1.0E+00     49 (2.3E-09) 9.0E-06  4.6031484E+00    4404           71 1.3E+03 1.8E+01 _
    266    45      1 1.6E-01     51 (3.5E-09) 8.7E-06  4.6031484E+00    4404           71 2.5E+02 1.8E+01 _  R
    267    46      1 1.0E+00     52 (8.7E-10) 1.5E-05  4.6031483E+00    4404           71 3.9E+02 1.8E+01 _s
    268    46      2             63 (8.7E-10)(3.3E-07) 4.6031483E+00    4863     9     71 8.0E+00         _s r
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 268   Objective value      4.6031483397E+00
 No. of major iterations            46   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  4.6031483397E+00
 No. of calls to funobj             63   No. of calls to funcon             63
 No. of superbasics                 71   No. of basic nonlinears           319
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      408 1.9E+00   Max pi      (scaled)      321 1.0E+03
 Max x                     196 1.0E+00   Max pi                    321 1.0E+03
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      340 5.5E-04
 Max Primal infeas           0 0.0E+00   Max Dual infeas           340 5.5E-04
 Nonlinear constraint violn    4.9E-09
1
 
 Name                                    Objective Value      4.6031483397E+00

 Status         Optimal Soln             Iteration    268    Superbasics    71

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     412  r      1    BS          .               .                None            None         -1.0          1
     413  r      2    EQ          .00000          .00000          .               .              -.18472      2
     414  r      3    EQ          .00000          .00000          .               .              -.87037      3
     415  r      4    EQ          .00000          .00000          .               .             -1.01587      4
     416  r      5    EQ          .00000          .00000          .               .              -.52626      5
     417  r      6    EQ          .00000          .00000          .               .              -.13584      6
     418  r      7    EQ          .00000          .00000          .               .              -.64353      7
     419  r      8    EQ          .00000          .00000          .               .              -.71023      8
     420  r      9    EQ          .00000          .00000          .               .              -.43551      9
     421  r     10    EQ          .00000          .00000          .               .              -.12310     10
     422  r     11    EQ          .00000          .00000          .               .              -.73775     11
     423  r     12    EQ          .00000          .00000          .               .              -.77465     12
     424  r     13    EQ          .00000          .00000          .               .              -.27089     13
     425  r     14    EQ          .00000          .00000          .               .              -.05919     14
     426  r     15    EQ          .00000          .00000          .               .              -.09439     15
     427  r     16    EQ          .00000          .00000          .               .               .33942     16
     428  r     17    EQ          .00000          .00000          .               .               .42211     17
     429  r     18    EQ          .00000          .00000          .               .               .13870     18
     430  r     19    EQ          .00000          .00000          .               .               .97566     19
     431  r     20    EQ          .00000          .00000          .               .              1.65037     20
     432  r     21    EQ          .00000          .00000          .               .              1.15111     21
     433  r     22    EQ          .00000          .00000          .               .               .34099     22
     434  r     23    EQ          .00000          .00000          .               .              1.91758     23
     435  r     24    EQ          .00000          .00000          .               .              2.43520     24
     436  r     25    EQ          .00000          .00000          .               .              1.42802     25
     437  r     26    EQ          .00000          .00000          .               .               .40690     26
     438  r     27    EQ          .00000          .00000          .               .              2.16354     27
     439  r     28    EQ          .00000          .00000          .               .              2.58926     28
     440  r     29    EQ          .00000          .00000          .               .              1.50832     29
     441  r     30    EQ          .00000          .00000          .               .               .43320     30
     442  r     31    EQ          .00000          .00000          .               .              2.36666     31
     443  r     32    EQ          .00000          .00000          .               .              3.13828     32
     444  r     33    EQ          .00000          .00000          .               .              2.04458     33
     445  r     34    EQ          .00000          .00000          .               .               .60484     34
     446  r     35    EQ          .00000          .00000          .               .              3.53175     35
     447  r     36    EQ          .00000          .00000          .               .              5.00835     36
     448  r     37    EQ          .00000          .00000          .               .              3.26670     37
     449  r     38    EQ          .00000          .00000          .               .               .96082     38
     450  r     39    EQ          .00000          .00000          .               .              5.42853     39
     451  r     40    EQ          .00000          .00000          .               .              7.24469     40
     452  r     41    EQ          .00000          .00000          .               .              4.52515     41
     453  r     42    EQ          .00000          .00000          .               .               .38075     42
     454  r     43    EQ          .00000          .00000          .               .              1.94500     43
     455  r     44    EQ          .00000          .00000          .               .              3.34414     44
     456  r     45    EQ          .00000          .00000          .               .              2.27226     45
     457  r     46    EQ          .00000          .00000          .               .               .64268     46
     458  r     47    EQ          .00000          .00000          .               .              3.38628     47
     459  r     48    EQ          .00000          .00000          .               .              4.42415     48
     460  r     49    EQ          .00000          .00000          .               .              2.83470     49
     461  r     50    EQ          .00000          .00000          .               .               .79888     50
     462  r     51    EQ          .00000          .00000          .               .              4.84153     51
     463  r     52    EQ          .00000          .00000          .               .              5.94982     52
     464  r     53    EQ          .00000          .00000          .               .              3.13406     53
     465  r     54    EQ          .00000          .00000          .               .               .86364     54
     466  r     55    EQ          .00000          .00000          .               .              4.25506     55
     467  r     56    EQ          .00000          .00000          .               .              4.65208     56
     468  r     57    EQ          .00000          .00000          .               .              2.46652     57
     469  r     58    EQ          .00000          .00000          .               .               .68018     58
     470  r     59    EQ          .00000          .00000          .               .              3.33517     59
     471  r     60    EQ          .00000          .00000          .               .              3.35341     60
     472  r     61    EQ          .00000          .00000          .               .              1.61943     61
     473  r     62    EQ          .00000          .00000          .               .               .43879     62
     474  r     63    EQ          .00000          .00000          .               .              2.25703     63
     475  r     64    EQ          .00000          .00000          .               .              2.70417     64
     476  r     65    EQ          .00000          .00000          .               .              1.64510     65
     477  r     66    EQ          .00000          .00000          .               .               .47953     66
     478  r     67    EQ          .00000          .00000          .               .              2.73586     67
     479  r     68    EQ          .00000          .00000          .               .              3.93145     68
     480  r     69    EQ          .00000          .00000          .               .              2.74182     69
     481  r     70    EQ          .00000          .00000          .               .               .82729     70
     482  r     71    EQ          .00000          .00000          .               .              5.04167     71
     483  r     72    EQ          .00000          .00000          .               .              7.75985     72
     484  r     73    EQ          .00000          .00000          .               .              5.43299     73
     485  r     74    EQ          .00000          .00000          .               .              1.63339     74
     486  r     75    EQ          .00000          .00000          .               .              9.62685     75
     487  r     76    EQ          .00000          .00000          .               .             13.76584     76
     488  r     77    EQ          .00000          .00000          .               .              8.98871     77
     489  r     78    EQ          .00000          .00000          .               .              2.63377     78
     490  r     79    EQ          .00000          .00000          .               .             14.79088     79
     491  r     80    EQ          .00000          .00000          .               .             17.93912     80
     492  r     81    EQ          .00000          .00000          .               .              9.02122     81
     493  r     82    EQ          .00000          .00000          .               .              -.16357     82
     494  r     83    EQ          .00000          .00000          .               .              -.69371     83
     495  r     84    EQ          .00000          .00000          .               .              -.62616     84
     496  r     85    EQ          .00000          .00000          .               .              -.32219     85
     497  r     86    EQ          .00000          .00000          .               .              -.09091     86
     498  r     87    EQ          .00000          .00000          .               .              -.44061     87
     499  r     88    EQ          .00000          .00000          .               .              -.43934     88
     500  r     89    EQ          .00000          .00000          .               .              -.22793     89
     501  r     90    EQ          .00000          .00000          .               .              -.06231     90
     502  r     91    EQ          .00000          .00000          .               .              -.36719     91
     503  r     92    EQ          .00000          .00000          .               .              -.59347     92
     504  r     93    EQ          .00000          .00000          .               .              -.42078     93
     505  r     94    EQ          .00000          .00000          .               .              -.12528     94
     506  r     95    EQ          .00000          .00000          .               .              -.71144     95
     507  r     96    EQ          .00000          .00000          .               .              -.93299     96
     508  r     97    EQ          .00000          .00000          .               .              -.55995     97
     509  r     98    EQ          .00000          .00000          .               .              -.16012     98
     510  r     99    EQ          .00000          .00000          .               .              -.85115     99
     511  r    100    EQ          .00000          .00000          .               .              -.96999    100
     512  r    101    EQ          .00000          .00000          .               .              -.50112    101
     513  r    102    EQ          .00000          .00000          .               .              -.13645    102
     514  r    103    EQ          .00000          .00000          .               .              -.64452    103
     515  r    104    EQ          .00000          .00000          .               .              -.56841    104
     516  r    105    EQ          .00000          .00000          .               .              -.21463    105
     517  r    106    EQ          .00000          .00000          .               .              -.05178    106
     518  r    107    EQ          .00000          .00000          .               .              -.15574    107
     519  r    108    EQ          .00000          .00000          .               .               .08363    108
     520  r    109    EQ          .00000          .00000          .               .               .18457    109
     521  r    110    EQ          .00000          .00000          .               .               .06375    110
     522  r    111    EQ          .00000          .00000          .               .               .46745    111
     523  r    112    EQ          .00000          .00000          .               .               .80431    112
     524  r    113    EQ          .00000          .00000          .               .               .52713    113
     525  r    114    EQ          .00000          .00000          .               .               .15275    114
     526  r    115    EQ          .00000          .00000          .               .               .75922    115
     527  r    116    EQ          .00000          .00000          .               .               .57001    116
     528  r    117    EQ          .00000          .00000          .               .              -.04681    117
     529  r    118    EQ          .00000          .00000          .               .              -.05676    118
     530  r    119    EQ          .00000          .00000          .               .              -.98846    119
     531  r    120    EQ          .00000          .00000          .               .             -3.62000    120
     532  r    121    EQ          .00000          .00000          .               .             -3.99085    121
     533  r    122    EQ          .00000          .00000          .               .             -1.28607    122
     534  r    123    EQ          .00000          .00000          .               .             -6.80407    123
     535  r    124    EQ          .00000          .00000          .               .             -8.08547    124
     536  r    125    EQ          .00000          .00000          .               .             -4.58540    125
     537  r    126    EQ          .00000          .00000          .               .             -1.29707    126
     538  r    127    EQ          .00000          .00000          .               .             -6.77220    127
     539  r    128    EQ          .00000          .00000          .               .             -7.78970    128
     540  r    129    EQ          .00000          .00000          .               .             -4.26520    129
     541  r    130    EQ          .00000          .00000          .               .             -1.19398    130
     542  r    131    EQ          .00000          .00000          .               .             -6.05733    131
     543  r    132    EQ          .00000          .00000          .               .             -6.56349    132
     544  r    133    EQ          .00000          .00000          .               .             -3.41112    133
     545  r    134    EQ          .00000          .00000          .               .              -.94163    134
     546  r    135    EQ          .00000          .00000          .               .             -4.64015    135
     547  r    136    EQ          .00000          .00000          .               .             -4.80475    136
     548  r    137    EQ          .00000          .00000          .               .             -2.40501    137
     549  r    138    EQ          .00000          .00000          .               .              -.65695    138
     550  r    139    EQ          .00000          .00000          .               .             -3.14948    139
     551  r    140    EQ          .00000          .00000          .               .             -3.12706    140
     552  r    141    EQ          .00000          .00000          .               .             -1.53030    141
     553  r    142    EQ          .00000          .00000          .               .              -.41679    142
     554  r    143    EQ          .00000          .00000          .               .             -1.98752    143
     555  r    144    EQ          .00000          .00000          .               .             -1.94322    144
     556  r    145    EQ          .00000          .00000          .               .              -.91571    145
     557  r    146    EQ          .00000          .00000          .               .              -.24488    146
     558  r    147    EQ          .00000          .00000          .               .             -1.09562    147
     559  r    148    EQ          .00000          .00000          .               .              -.84651    148
     560  r    149    EQ          .00000          .00000          .               .              -.22036    149
     561  r    150    EQ          .00000          .00000          .               .              -.03904    150
     562  r    151    EQ          .00000          .00000          .               .               .12189    151
     563  r    152    EQ          .00000          .00000          .               .              1.00807    152
     564  r    153    EQ          .00000          .00000          .               .              1.11064    153
     565  r    154    EQ          .               .               .               .               .36377    154
     566  r    155    EQ          .00000          .00000          .               .              2.58653    155
     567  r    156    EQ          .00000          .00000          .               .              4.74555    156
     568  r    157    EQ          .00000          .00000          .               .              3.67486    157
     569  r    158    EQ          .00000          .00000          .               .              1.12834    158
     570  r    159    EQ          .00000          .00000          .               .              7.04873    159
     571  r    160    EQ          .00000          .00000          .               .             10.85701    160
     572  r    161    EQ          .00000          .00000          .               .              7.33574    161
     573  r    162    EQ          .00000          .00000          .               .               .06366    162
     574  r    163    EQ          .00000          .00000          .               .               .33495    163
     575  r    164    EQ          .00000          .00000          .               .               .39541    164
     576  r    165    EQ          .00000          .00000          .               .               .22457    165
     577  r    166    EQ          .00000          .00000          .               .               .06367    166
     578  r    167    EQ          .00000          .00000          .               .               .33501    167
     579  r    168    EQ          .00000          .00000          .               .               .39550    168
     580  r    169    EQ          .00000          .00000          .               .               .22463    169
     581  r    170    EQ          .00000          .00000          .               .               .06369    170
     582  r    171    EQ          .00000          .00000          .               .               .33510    171
     583  r    172    EQ          .00000          .00000          .               .               .39559    172
     584  r    173    EQ          .00000          .00000          .               .               .22467    173
     585  r    174    EQ          .00000          .00000          .               .               .06369    174
     586  r    175    EQ          .00000          .00000          .               .               .33513    175
     587  r    176    EQ          .00000          .00000          .               .               .39562    176
     588  r    177    EQ          .00000          .00000          .               .               .22468    177
     589  r    178    EQ          .00000          .00000          .               .               .06370    178
     590  r    179    EQ          .00000          .00000          .               .               .33515    179
     591  r    180    EQ          .00000          .00000          .               .               .39564    180
     592  r    181    EQ          .00000          .00000          .               .               .22470    181
     593  r    182    EQ          .00000          .00000          .               .               .06370    182
     594  r    183    EQ          .00000          .00000          .               .               .33517    183
     595  r    184    EQ          .00000          .00000          .               .               .39568    184
     596  r    185    EQ          .00000          .00000          .               .               .22472    185
     597  r    186    EQ          .00000          .00000          .               .               .06371    186
     598  r    187    EQ          .00000          .00000          .               .               .33520    187
     599  r    188    EQ          .00000          .00000          .               .               .39571    188
     600  r    189    EQ          .00000          .00000          .               .               .22473    189
     601  r    190    EQ          .00000          .00000          .               .               .06371    190
     602  r    191    EQ          .00000          .00000          .               .               .33522    191
     603  r    192    EQ          .00000          .00000          .               .               .39572    192
     604  r    193    EQ          .00000          .00000          .               .               .22474    193
     605  r    194    EQ          .00000          .00000          .               .               .04735    194
     606  r    195    EQ          .00000          .00000          .               .               .38401    195
     607  r    196    EQ          .00000          .00000          .               .               .18482    196
     608  r    197    EQ          .00000          .00000          .               .              -.01419    197
     609  r    198 A  EQ          .00000          .00000          .               .               .00000    198
     610  r    199 A  EQ          .00000          .00000          .               .               .00000    199
     611  r    200 A  EQ          .00000          .00000          .               .               .00000    200
     612  r    201 A  EQ          .               .               .               .               .00000    201
     613  r    202 A  EQ          .00000          .00000          .               .               .00015    202
     614  r    203 A  EQ          .00000          .00000          .               .               .00081    203
     615  r    204 A  EQ          .00000          .00000          .               .               .00095    204
     616  r    205 A  EQ          .00000          .00000          .               .               .00054    205
     617  r    206 A  EQ          .00000          .00000          .               .               .00015    206
     618  r    207 A  EQ          .00000          .00000          .               .               .00081    207
     619  r    208 A  EQ          .00000          .00000          .               .               .00095    208
     620  r    209 A  EQ          .00000          .00000          .               .               .00053    209
     621  r    210 A  EQ          .00000          .00000          .               .               .00015    210
     622  r    211 A  EQ          .00000          .00000          .               .               .00077    211
     623  r    212 A  EQ          .00000          .00000          .               .               .00089    212
     624  r    213 A  EQ          .00000          .00000          .               .               .00049    213
     625  r    214 A  EQ          .00000          .00000          .               .               .00014    214
     626  r    215 A  EQ          .00000          .00000          .               .               .00070    215
     627  r    216 A  EQ          .00000          .00000          .               .               .00080    216
     628  r    217 A  EQ          .00000          .00000          .               .               .00044    217
     629  r    218 A  EQ          .00000          .00000          .               .               .00012    218
     630  r    219 A  EQ          .00000          .00000          .               .               .00062    219
     631  r    220 A  EQ          .00000          .00000          .               .               .00071    220
     632  r    221 A  EQ          .00000          .00000          .               .               .00039    221
     633  r    222 A  EQ          .00000          .00000          .               .               .00011    222
     634  r    223 A  EQ          .00000          .00000          .               .               .00055    223
     635  r    224 A  EQ          .00000          .00000          .               .               .00063    224
     636  r    225 A  EQ          .00000          .00000          .               .               .00034    225
     637  r    226 A  EQ          .00000          .00000          .               .               .00009    226
     638  r    227 A  EQ          .00000          .00000          .               .               .00048    227
     639  r    228 A  EQ          .00000          .00000          .               .               .00054    228
     640  r    229 A  EQ          .00000          .00000          .               .               .00029    229
     641  r    230 A  EQ          .00000          .00000          .               .               .00008    230
     642  r    231 A  EQ          .00000          .00000          .               .               .00039    231
     643  r    232 A  EQ          .00000          .00000          .               .               .00043    232
     644  r    233 A  EQ          .00000          .00000          .               .               .00022    233
     645  r    234 A  EQ          .00000          .00000          .               .               .00006    234
     646  r    235 A  EQ          .00000          .00000          .               .               .00027    235
     647  r    236 A  EQ          .00000          .00000          .               .               .00027    236
     648  r    237 A  EQ          .00000          .00000          .               .               .00013    237
     649  r    238 A  EQ          .00000          .00000          .               .               .00003    238
     650  r    239 A  EQ          .00000          .00000          .               .               .00011    239
     651  r    240 A  EQ          .00000          .00000          .               .               .00008    240
     652  r    241 A  EQ          .00000          .00000          .               .               .00001    241
     653  r    242    EQ          .00000          .00000          .               .               .25348    242
     654  r    243    EQ          .00000          .00000          .               .              1.12114    243
     655  r    244    EQ          .00000          .00000          .               .               .99456    244
     656  r    245    EQ          .00000          .00000          .               .               .44806    245
     657  r    246    EQ          .00000          .00000          .               .               .11918    246
     658  r    247    EQ          .00000          .00000          .               .               .52574    247
     659  r    248    EQ          .00000          .00000          .               .               .46386    248
     660  r    249    EQ          .00000          .00000          .               .               .21411    249
     661  r    250    EQ          .00000          .00000          .               .               .05713    250
     662  r    251    EQ          .00000          .00000          .               .               .27232    251
     663  r    252    EQ          .00000          .00000          .               .               .22282    252
     664  r    253    EQ          .00000          .00000          .               .               .05323    253
     665  r    254    EQ          .00000          .00000          .               .               .00503    254
     666  r    255    EQ          .00000          .00000          .               .               .00313    255
     667  r    256    EQ          .00000          .00000          .               .               .00162    256
     668  r    257    EQ          .00000          .00000          .               .              -.00467    257
     669  r    258    EQ          .00000          .00000          .               .              -.00327    258
     670  r    259    EQ          .00000          .00000          .               .              -.12641    259
     671  r    260    EQ          .00000          .00000          .               .              -.37264    260
     672  r    261    EQ          .00000          .00000          .               .              -.31073    261
     673  r    262    EQ          .00000          .00000          .               .              -.09512    262
     674  r    263    EQ          .00000          .00000          .               .              -.58415    263
     675  r    264    EQ          .00000          .00000          .               .              -.82566    264
     676  r    265    EQ          .00000          .00000          .               .              -.51121    265
     677  r    266    EQ          .00000          .00000          .               .              -.14705    266
     678  r    267    EQ          .00000          .00000          .               .              -.78955    267
     679  r    268    EQ          .00000          .00000          .               .              -.90488    268
     680  r    269    EQ          .00000          .00000          .               .              -.46355    269
     681  r    270    EQ          .00000          .00000          .               .              -.12540    270
     682  r    271    EQ          .00000          .00000          .               .              -.57276    271
     683  r    272    EQ          .00000          .00000          .               .              -.42718    272
     684  r    273    EQ          .00000          .00000          .               .              -.09801    273
     685  r    274    EQ          .00000          .00000          .               .              -.01483    274
     686  r    275    EQ          .00000          .00000          .               .               .06255    275
     687  r    276    EQ          .00000          .00000          .               .               .36926    276
     688  r    277    EQ          .00000          .00000          .               .               .31445    277
     689  r    278    EQ          .00000          .00000          .               .               .09381    278
     690  r    279    EQ          .00000          .00000          .               .               .49914    279
     691  r    280    EQ          .00000          .00000          .               .               .19335    280
     692  r    281    EQ          .00000          .00000          .               .              -.43942    281
     693  r    282    EQ          .00000          .00000          .               .             -1.47498    282
     694  r    283    EQ          .00000          .00000          .               .             -7.70054    283
     695  r    284    EQ          .00000          .00000          .               .             -8.93221    284
     696  r    285    EQ          .00000          .00000          .               .             -4.98457    285
     697  r    286    EQ          .00000          .00000          .               .             -1.40726    286
     698  r    287    EQ          .00000          .00000          .               .             -7.30165    287
     699  r    288    EQ          .00000          .00000          .               .             -8.43633    288
     700  r    289    EQ          .00000          .00000          .               .             -4.68199    289
     701  r    290    EQ          .00000          .00000          .               .             -1.31173    290
     702  r    291    EQ          .00000          .00000          .               .             -6.80233    291
     703  r    292    EQ          .00000          .00000          .               .             -7.60690    292
     704  r    293    EQ          .00000          .00000          .               .             -4.07138    293
     705  r    294    EQ          .00000          .00000          .               .             -1.13565    294
     706  r    295    EQ          .00000          .00000          .               .             -5.75903    295
     707  r    296    EQ          .00000          .00000          .               .             -6.43317    296
     708  r    297    EQ          .00000          .00000          .               .             -3.50561    297
     709  r    298    EQ          .00000          .00000          .               .              -.98272    298
     710  r    299    EQ          .00000          .00000          .               .             -5.04216    299
     711  r    300    EQ          .00000          .00000          .               .             -5.73380    300
     712  r    301    EQ          .00000          .00000          .               .             -3.18662    301
     713  r    302    EQ          .00000          .00000          .               .              -.89993    302
     714  r    303    EQ          .00000          .00000          .               .             -4.72734    303
     715  r    304    EQ          .00000          .00000          .               .             -5.62123    304
     716  r    305    EQ          .00000          .00000          .               .             -3.23685    305
     717  r    306    EQ          .00000          .00000          .               .              -.92191    306
     718  r    307    EQ          .00000          .00000          .               .             -4.91168    307
     719  r    308    EQ          .00000          .00000          .               .             -5.94206    308
     720  r    309    EQ          .00000          .00000          .               .             -3.44660    309
     721  r    310    EQ          .00000          .00000          .               .              -.98238    310
     722  r    311    EQ          .00000          .00000          .               .             -5.23840    311
     723  r    312    EQ          .00000          .00000          .               .             -6.32262    312
     724  r    313    EQ          .00000          .00000          .               .             -3.66508    313
     725  r    314    EQ          .00000          .00000          .               .             -1.04595    314
     726  r    315    EQ          .00000          .00000          .               .             -5.59792    315
     727  r    316    EQ          .00000          .00000          .               .             -6.88352    316
     728  r    317    EQ          .00000          .00000          .               .             -4.08668    317
     729  r    318    EQ          .00000          .00000          .               .             -1.17201    318
     730  r    319    EQ          .00000          .00000          .               .             -6.39825    319
     731  r    320    EQ          .00000          .00000          .               .             -7.97097    320
     732  r    321    EQ          .00000          .00000          .               .             -4.72411    321
     733  r    322    EQ          .00000          .00000          .               .           1000.00000    322
     734  r    323    BS         1.70697         1.70697          .             10.00000          .         323
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .24459          .               .24459          .24459        -1.41972    324
       2  x      2    BS          .24449          .              -.50000          .50000          .00000    325
       3  x      3    BS          .24223          .              -.50000          .50000         -.00001    326
       4  x      4    BS          .23618          .              -.50000          .50000         -.00002    327
       5  x      5    BS          .23362          .              -.50000          .50000         -.00003    328
       6  x      6    BS          .22593          .              -.50000          .50000         -.00004    329
       7  x      7    BS          .20784          .              -.50000          .50000         -.00006    330
       8  x      8    BS          .19009          .              -.50000          .50000         -.00006    331
       9  x      9    BS          .18513          .              -.50000          .50000         -.00006    332
      10  x     10    BS          .17324          .              -.50000          .50000         -.00005    333
      11  x     11    BS          .15266          .              -.50000          .50000         -.00002    334
      12  x     12    BS          .13602          .              -.50000          .50000          .00000    335
      13  x     13    BS          .13155          .              -.50000          .50000          .00000    336
      14  x     14    BS          .12112          .              -.50000          .50000          .00001    337
      15  x     15    BS          .10351          .              -.50000          .50000          .00001    338
      16  x     16    BS          .08946          .              -.50000          .50000          .00000    339
      17  x     17    BS          .08571          .              -.50000          .50000          .00000    340
      18  x     18    BS          .07694          .              -.50000          .50000          .00000    341
      19  x     19    BS          .06217          .              -.50000          .50000         -.00001    342
      20  x     20    BS          .05074          .              -.50000          .50000         -.00001    343
      21  x     21    BS          .04779          .              -.50000          .50000         -.00001    344
      22  x     22    BS          .04115          .              -.50000          .50000         -.00001    345
      23  x     23    BS          .03090          .              -.50000          .50000          .00000    346
      24  x     24    BS          .02390          .              -.50000          .50000          .00000    347
      25  x     25    BS          .02224          .              -.50000          .50000          .00000    348
      26  x     26    BS          .01873          .              -.50000          .50000          .00001    349
      27  x     27    BS          .01395          .              -.50000          .50000          .00001    350
      28  x     28    BS          .01110          .              -.50000          .50000          .00001    351
      29  x     29    BS          .01047          .              -.50000          .50000          .00001    352
      30  x     30    BS          .00915          .              -.50000          .50000          .00001    353
      31  x     31    BS          .00726          .              -.50000          .50000          .00001    354
      32  x     32    BS          .00588          .              -.50000          .50000          .00001    355
      33  x     33    BS          .00551          .              -.50000          .50000          .00001    356
      34  x     34    BS          .00464          .              -.50000          .50000          .00001    357
      35  x     35    BS          .00314          .              -.50000          .50000          .00001    358
      36  x     36    BS          .00199          .              -.50000          .50000          .00001    359
      37  x     37    BS          .00171          .              -.50000          .50000          .00001    360
      38  x     38    BS          .00110          .              -.50000          .50000          .00001    361
      39  x     39    BS          .00032          .              -.50000          .50000          .00000    362
      40  x     40    BS          .00002          .              -.50000          .50000          .00000    363
      41  x     41    EQ          .               .               .               .            -10.51596    364
      42  x     42    EQ          .05175          .               .05175          .05175         2.80635    365
      43  x     43    BS          .05272          .              -.50000          .50000          .00000    366
      44  x     44    BS          .06147          .              -.50000          .50000          .00002    367
      45  x     45    BS          .07589          .              -.50000          .50000          .00004    368
      46  x     46    BS          .08045          .              -.50000          .50000          .00005    369
      47  x     47    BS          .09203          .              -.50000          .50000          .00005    370
      48  x     48    BS          .10977          .              -.50000          .50000          .00004    371
      49  x     49    BS          .11896          .              -.50000          .50000          .00002    372
      50  x     50    BS          .12054          .              -.50000          .50000          .00001    373
      51  x     51    BS          .12283          .              -.50000          .50000         -.00001    374
      52  x     52    BS          .12306          .              -.50000          .50000         -.00005    375
      53  x     53    BS          .12071          .              -.50000          .50000         -.00006    376
      54  x     54    BS          .11974          .              -.50000          .50000         -.00006    377
      55  x     55    BS          .11695          .              -.50000          .50000         -.00005    378
      56  x     56    BS          .11080          .              -.50000          .50000         -.00003    379
      57  x     57    BS          .10486          .              -.50000          .50000         -.00002    380
      58  x     58    BS          .10313          .              -.50000          .50000         -.00002    381
      59  x     59    BS          .09884          .              -.50000          .50000         -.00001    382
      60  x     60    BS          .09060          .              -.50000          .50000         -.00001    383
      61  x     61    BS          .08286          .              -.50000          .50000         -.00001    384
      62  x     62    BS          .08059          .              -.50000          .50000         -.00001    385
      63  x     63    BS          .07505          .              -.50000          .50000         -.00001    386
      64  x     64    BS          .06478          .              -.50000          .50000         -.00001    387
      65  x     65    BS          .05576          .              -.50000          .50000         -.00001    388
      66  x     66    BS          .05325          .              -.50000          .50000         -.00001    389
      67  x     67    BS          .04722          .              -.50000          .50000         -.00001    390
      68  x     68    BS          .03669          .              -.50000          .50000         -.00001    391
      69  x     69    BS          .02821          .              -.50000          .50000         -.00001    392
      70  x     70    BS          .02598          .              -.50000          .50000         -.00001    393
      71  x     71    BS          .02088          .              -.50000          .50000         -.00001    394
      72  x     72    BS          .01284          .              -.50000          .50000          .00000    395
      73  x     73    BS          .00728          .              -.50000          .50000          .00000    396
      74  x     74    BS          .00598          .              -.50000          .50000          .00000    397
      75  x     75    BS          .00327          .              -.50000          .50000          .00000    398
      76  x     76    BS         -.00005          .              -.50000          .50000          .00000    399
      77  x     77    BS         -.00139          .              -.50000          .50000          .00000    400
      78  x     78    BS         -.00155          .              -.50000          .50000          .00000    401
      79  x     79    BS         -.00159          .              -.50000          .50000          .00000    402
      80  x     80    BS         -.00087          .              -.50000          .50000          .00000    403
      81  x     81    BS         -.00012          .              -.50000          .50000          .00000    404
      82  x     82    EQ          .               .               .               .            -19.04200    405
      83  x     83    EQ          .               .               .               .             -1.24196    406
      84  x     84    BS          .00986          .              -.50000          .50000          .00002    407
      85  x     85    BS          .05620          .              -.50000          .50000          .00010    408
      86  x     86    BS          .09873          .              -.50000          .50000          .00012    409
      87  x     87    BS          .10820          .              -.50000          .50000          .00010    410
      88  x     88    BS          .12354          .              -.50000          .50000          .00007    411
      89  x     89    BS          .12893          .              -.50000          .50000         -.00002    412
      90  x     90    BS          .11988          .              -.50000          .50000         -.00012    413
      91  x     91    BS          .11686          .              -.50000          .50000         -.00014    414
      92  x     92    BS          .10938          .              -.50000          .50000         -.00019    415
      93  x     93    BS          .09840          .              -.50000          .50000         -.00020    416
      94  x     94    BS          .09188          .              -.50000          .50000         -.00013    417
      95  x     95    BS          .09033          .              -.50000          .50000         -.00009    418
      96  x     96    BS          .08707          .              -.50000          .50000         -.00002    419
      97  x     97    BS          .08280          .              -.50000          .50000          .00005    420
      98  x     98    BS          .08109          .              -.50000          .50000          .00005    421
      99  x     99    BS          .08097          .              -.50000          .50000          .00005    422
     100  x    100    BS          .08096          .              -.50000          .50000          .00005    423
     101  x    101    BS          .08050          .              -.50000          .50000          .00002    424
     102  x    102    BS          .07852          .              -.50000          .50000          .00000    425
     103  x    103    BS          .07767          .              -.50000          .50000          .00000    426
     104  x    104    BS          .07457          .              -.50000          .50000         -.00001    427
     105  x    105    BS          .06592          .              -.50000          .50000         -.00002    428
     106  x    106    BS          .05565          .              -.50000          .50000         -.00002    429
     107  x    107    BS          .05236          .              -.50000          .50000         -.00002    430
     108  x    108    BS          .04371          .              -.50000          .50000         -.00002    431
     109  x    109    BS          .02611          .              -.50000          .50000         -.00001    432
     110  x    110    BS          .00985          .              -.50000          .50000         -.00001    433
     111  x    111    BS          .00532          .              -.50000          .50000         -.00001    434
     112  x    112    BS         -.00537          .              -.50000          .50000         -.00001    435
     113  x    113    BS         -.02271          .              -.50000          .50000          .00000    436
     114  x    114    BS         -.03428          .              -.50000          .50000          .00001    437
     115  x    115    BS         -.03677          .              -.50000          .50000          .00001    438
     116  x    116    BS         -.04132          .              -.50000          .50000          .00002    439
     117  x    117    BS         -.04387          .              -.50000          .50000          .00003    440
     118  x    118    BS         -.03963          .              -.50000          .50000          .00003    441
     119  x    119    BS         -.03730          .              -.50000          .50000          .00003    442
     120  x    120    BS         -.02994          .              -.50000          .50000          .00003    443
     121  x    121    BS         -.01282          .              -.50000          .50000          .00001    444
     122  x    122    BS         -.00121          .              -.50000          .50000          .00000    445
     123  x    123    EQ          .               .               .               .             10.59616    446
     124  x    124    EQ          .03318          .               .03318          .03318       -10.28667    447
     125  x    125    BS          .03354          .              -.50000          .50000          .00000    448
     126  x    126    BS          .03912          .              -.50000          .50000          .00001    449
     127  x    127    BS          .05105          .              -.50000          .50000          .00003    450
     128  x    128    BS          .05539          .              -.50000          .50000          .00004    451
     129  x    129    BS          .06714          .              -.50000          .50000          .00005    452
     130  x    130    BS          .09013          .              -.50000          .50000          .00006    453
     131  x    131    BS          .10916          .              -.50000          .50000          .00005    454
     132  x    132    BS          .11412          .              -.50000          .50000          .00004    455
     133  x    133    BS          .12550          .              -.50000          .50000          .00003    456
     134  x    134    BS          .14408          .              -.50000          .50000         -.00001    457
     135  x    135    BS          .15852          .              -.50000          .50000         -.00003    458
     136  x    136    BS          .16236          .              -.50000          .50000         -.00003    459
     137  x    137    BS          .17128          .              -.50000          .50000         -.00004    460
     138  x    138    BS          .18648          .              -.50000          .50000         -.00003    461
     139  x    139    BS          .19892          .              -.50000          .50000         -.00002    462
     140  x    140    BS          .20232          .              -.50000          .50000         -.00002    463
     141  x    141    BS          .21048          .              -.50000          .50000         -.00001    464
     142  x    142    BS          .22497          .              -.50000          .50000         -.00001    465
     143  x    143    BS          .23709          .              -.50000          .50000          .00000    466
     144  x    144    BS          .24037          .              -.50000          .50000          .00000    467
     145  x    145    BS          .24805          .              -.50000          .50000          .00000    468
     146  x    146    BS          .26070          .              -.50000          .50000          .00000    469
     147  x    147    BS          .26998          .              -.50000          .50000         -.00001    470
     148  x    148    BS          .27225          .              -.50000          .50000         -.00001    471
     149  x    149    BS          .27710          .              -.50000          .50000         -.00001    472
     150  x    150    BS          .28339          .              -.50000          .50000         -.00001    473
     151  x    151    BS          .28614          .              -.50000          .50000         -.00001    474
     152  x    152    BS          .28646          .              -.50000          .50000         -.00001    475
     153  x    153    BS          .28645          .              -.50000          .50000         -.00001    476
     154  x    154    BS          .28389          .              -.50000          .50000         -.00001    477
     155  x    155    BS          .27950          .              -.50000          .50000         -.00001    478
     156  x    156    BS          .27801          .              -.50000          .50000         -.00001    479
     157  x    157    BS          .27406          .              -.50000          .50000         -.00001    480
     158  x    158    BS          .26631          .              -.50000          .50000         -.00001    481
     159  x    159    BS          .25988          .              -.50000          .50000         -.00001    482
     160  x    160    BS          .25826          .              -.50000          .50000         -.00001    483
     161  x    161    BS          .25485          .              -.50000          .50000          .00000    484
     162  x    162    BS          .25100          .              -.50000          .50000          .00000    485
     163  x    163    BS          .25001          .              -.50000          .50000          .00000    486
     164  x    164    EQ          .25000          .               .25000          .25000       -17.29814    487
     165  x    165    EQ          .               .               .               .               .50928    488
     166  x    166    BS          .05075          .               .              1.0              .00001    489
     167  x    167    BS          .14117          .               .              1.00000          .00002    490
     168  x    168    BS          .21760          .               .              1.0              .00003    491
     169  x    169    BS          .23856          .               .              1.0              .00003    492
     170  x    170    BS          .28840          .               .              1.0              .00003    493
     171  x    171    BS          .37497          .               .              1.0              .00003    494
     172  x    172    BS          .44510          .               .              1.0              .00003    495
     173  x    173    BS          .46377          .               .              1.0              .00003    496
     174  x    174    BS          .50722          .               .              1.0              .00003    497
     175  x    175    BS          .57961          .               .              1.0              .00002    498
     176  x    176    BS          .63579          .               .              1.00000          .00001    499
     177  x    177    BS          .65045          .               .              1.0              .00001    500
     178  x    178    BS          .68407          .               .              1.00000          .00001    501
     179  x    179    BS          .73877          .               .              1.00000          .00001    502
     180  x    180    BS          .78017          .               .              1.00000          .00001    503
     181  x    181    BS          .79082          .               .              1.0              .00001    504
     182  x    182    BS          .81502          .               .              1.00000          .00001    505
     183  x    183    BS          .85367          .               .              1.0              .00001    506
     184  x    184    BS          .88217          .               .              1.0              .00001    507
     185  x    185    BS          .88937          .               .              1.0              .00001    508
     186  x    186    BS          .90549          .               .              1.0              .00001    509
     187  x    187    BS          .93042          .               .              1.00000          .00001    510
     188  x    188    BS          .94802          .               .              1.0              .00001    511
     189  x    189    BS          .95234          .               .              1.0              .00001    512
     190  x    190    BS          .96177          .               .              1.0              .00001    513
     191  x    191    BS          .97554          .               .              1.0              .00001    514
     192  x    192    BS          .98441          .               .              1.0              .00001    515
     193  x    193    BS          .98644          .               .              1.0              .00001    516
     194  x    194    BS          .99061          .               .              1.0              .00000    517
     195  x    195    BS          .99586          .               .              1.0              .00000    518
     196  x    196    BS          .99845          .               .              1.0              .00000    519
     197  x    197    BS          .99891          .               .              1.0              .00000    520
     198  x    198    BS          .99966          .               .              1.0              .00000    521
     199  x    199    UL         1.0              .               .              1.0             -.50971    522
     200  x    200    BS          .99968          .               .              1.00000          .00000    523
     201  x    201    BS          .99955          .               .              1.0              .00000    524
     202  x    202    BS          .99921          .               .              1.0              .00000    525
     203  x    203    BS          .99874          .               .              1.0              .00000    526
     204  x    204    BS          .99860          .               .              1.0              .00000    527
     205  x    205    BS          .99859          .               .              1.00000          .         528
     206  x    206    EQ          .               .               .               .               .00123    529
     207  x    207    BS          .00004          .              -.50000          .50000          .00000    530
     208  x    208    BS          .00037          .              -.50000          .50000          .00000    531
     209  x    209    BS          .00018          .              -.50000          .50000          .00000    532
     210  x    210    BS         -.00017          .              -.50000          .50000          .00000    533
     211  x    211    BS         -.00174          .              -.50000          .50000          .00000    534
     212  x    212    BS         -.00786          .              -.50000          .50000         -.00001    535
     213  x    213    BS         -.01692          .              -.50000          .50000         -.00001    536
     214  x    214    BS         -.02005          .              -.50000          .50000         -.00002    537
     215  x    215    BS         -.02858          .              -.50000          .50000         -.00002    538
     216  x    216    BS         -.04684          .              -.50000          .50000         -.00003    539
     217  x    217    BS         -.06467          .              -.50000          .50000         -.00003    540
     218  x    218    BS         -.06986          .              -.50000          .50000         -.00003    541
     219  x    219    BS         -.08262          .              -.50000          .50000         -.00003    542
     220  x    220    BS         -.10607          .              -.50000          .50000         -.00003    543
     221  x    221    BS         -.12607          .              -.50000          .50000         -.00003    544
     222  x    222    BS         -.13154          .              -.50000          .50000         -.00003    545
     223  x    223    BS         -.14446          .              -.50000          .50000         -.00003    546
     224  x    224    BS         -.16653          .              -.50000          .50000         -.00003    547
     225  x    225    BS         -.18401          .              -.50000          .50000         -.00003    548
     226  x    226    BS         -.18860          .              -.50000          .50000         -.00003    549
     227  x    227    BS         -.19914          .              -.50000          .50000         -.00003    550
     228  x    228    BS         -.21619          .              -.50000          .50000         -.00003    551
     229  x    229    BS         -.22882          .              -.50000          .50000         -.00003    552
     230  x    230    BS         -.23201          .              -.50000          .50000         -.00003    553
     231  x    231    BS         -.23910          .              -.50000          .50000         -.00003    554
     232  x    232    BS         -.24988          .              -.50000          .50000         -.00003    555
     233  x    233    BS         -.25724          .              -.50000          .50000         -.00003    556
     234  x    234    BS         -.25900          .              -.50000          .50000         -.00004    557
     235  x    235    BS         -.26277          .              -.50000          .50000         -.00004    558
     236  x    236    BS         -.26804          .              -.50000          .50000         -.00004    559
     237  x    237    BS         -.27127          .              -.50000          .50000         -.00005    560
     238  x    238    BS         -.27199          .              -.50000          .50000         -.00005    561
     239  x    239    BS         -.27345          .              -.50000          .50000         -.00005    562
     240  x    240    BS         -.27528          .              -.50000          .50000         -.00006    563
     241  x    241    BS         -.27623          .              -.50000          .50000         -.00006    564
     242  x    242    BS         -.27642          .              -.50000          .50000         -.00006    565
     243  x    243    BS         -.27675          .              -.50000          .50000         -.00006    566
     244  x    244    BS         -.27705          .              -.50000          .50000         -.00007    567
     245  x    245    BS         -.27710          .              -.50000          .50000         -.00007    568
     246  x    246    BS         -.27710          .              -.50000          .50000          .00000    569
     247  x    247    EQ         -.08372          .              -.08372         -.08372         2.03611    570
     248  x    248    BS         -.15293          .              -.50000          .50000         -.00013    571
     249  x    249    BS         -.25093          .              -.50000          .50000         -.00027    572
     250  x    250    BS         -.31519          .              -.50000          .50000         -.00019    573
     251  x    251    BS         -.33045          .              -.50000          .50000         -.00022    574
     252  x    252    BS         -.36292          .              -.50000          .50000         -.00021    575
     253  x    253    BS         -.40868          .              -.50000          .50000         -.00005    576
     254  x    254    BS         -.43883          .              -.50000          .50000          .00018    577
     255  x    255    BS         -.44617          .              -.50000          .50000          .00021    578
     256  x    256    BS         -.46240          .              -.50000          .50000          .00030    579
     257  x    257    BS         -.48597          .              -.50000          .50000          .00038    580
     258  x    258    BS         -.49776          .              -.50000          .50000          .00013    581
     259  x    259    BS         -.49923          .              -.50000          .50000          .00006    582
     260  x    260    LL         -.50000          .              -.50000          .50000          .20902    583
     261  x    261    LL         -.50000          .              -.50000          .50000          .30943    584
     262  x    262    LL         -.50000          .              -.50000          .50000          .14524    585
     263  x    263    BS         -.49972          .              -.50000          .50000          .00000    586
     264  x    264    BS         -.49565          .              -.50000          .50000          .00003    587
     265  x    265    BS         -.47329          .              -.50000          .50000          .00011    588
     266  x    266    BS         -.43989          .              -.50000          .50000          .00013    589
     267  x    267    BS         -.42851          .              -.50000          .50000          .00013    590
     268  x    268    BS         -.39776          .              -.50000          .50000          .00015    591
     269  x    269    BS         -.33279          .              -.50000          .50000          .00012    592
     270  x    270    BS         -.27011          .              -.50000          .50000          .00010    593
     271  x    271    BS         -.25198          .              -.50000          .50000          .00009    594
     272  x    272    BS         -.20772          .              -.50000          .50000          .00007    595
     273  x    273    BS         -.12881          .              -.50000          .50000          .00003    596
     274  x    274    BS         -.06615          .              -.50000          .50000          .00002    597
     275  x    275    BS         -.05019          .              -.50000          .50000          .00003    598
     276  x    276    BS         -.01523          .              -.50000          .50000          .00001    599
     277  x    277    BS          .03233          .              -.50000          .50000         -.00003    600
     278  x    278    BS          .05419          .              -.50000          .50000         -.00005    601
     279  x    279    BS          .05690          .              -.50000          .50000         -.00005    602
     280  x    280    BS          .05738          .              -.50000          .50000         -.00008    603
     281  x    281    BS          .03822          .              -.50000          .50000         -.00008    604
     282  x    282    BS          .00424          .              -.50000          .50000         -.00006    605
     283  x    283    BS         -.00715          .              -.50000          .50000         -.00006    606
     284  x    284    BS         -.03565          .              -.50000          .50000         -.00001    607
     285  x    285    BS         -.07362          .              -.50000          .50000          .00006    608
     286  x    286    BS         -.05684          .              -.50000          .50000          .00002    609
     287  x    287    LL         -.03750          .              -.03750          .03750         1.51187    610
     288  x    288    EQ          .49866          .               .49866          .49866       -11.79605    611
     289  x    289    BS          .50247          .               .22929         1.22929         -.00001    612
     290  x    290    BS          .50916          .               .22929         1.22929         -.00004    613
     291  x    291    BS          .51473          .               .22929         1.22929         -.00005    614
     292  x    292    BS          .51626          .               .22929         1.22929         -.00005    615
     293  x    293    BS          .51987          .               .22929         1.22929         -.00005    616
     294  x    294    BS          .52620          .               .22929         1.22929         -.00007    617
     295  x    295    BS          .53146          .               .22929         1.22929         -.00008    618
     296  x    296    BS          .53289          .               .22929         1.22929         -.00008    619
     297  x    297    BS          .53626          .               .22929         1.22929         -.00008    620
     298  x    298    BS          .54208          .               .22929         1.22929         -.00005    621
     299  x    299    BS          .54673          .               .22929         1.22929         -.00003    622
     300  x    300    BS          .54797          .               .22929         1.22929         -.00003    623
     301  x    301    BS          .55085          .               .22929         1.22929         -.00003    624
     302  x    302    BS          .55576          .               .22929         1.22929         -.00002    625
     303  x    303    BS          .55973          .               .22929         1.22929         -.00002    626
     304  x    304    BS          .56079          .               .22929         1.22929         -.00001    627
     305  x    305    BS          .56330          .               .22929         1.22929         -.00001    628
     306  x    306    BS          .56764          .               .22929         1.22929          .00001    629
     307  x    307    BS          .57121          .               .22929         1.22929          .00002    630
     308  x    308    BS          .57218          .               .22929         1.22929          .00003    631
     309  x    309    BS          .57451          .               .22929         1.22929          .00004    632
     310  x    310    BS          .57866          .               .22929         1.22929          .00006    633
     311  x    311    BS          .58222          .               .22929         1.22929          .00006    634
     312  x    312    BS          .58322          .               .22929         1.22929          .00006    635
     313  x    313    BS          .58562          .               .22929         1.22929          .00006    636
     314  x    314    BS          .58998          .               .22929         1.22929          .00006    637
     315  x    315    BS          .59376          .               .22929         1.22929          .00004    638
     316  x    316    BS          .59481          .               .22929         1.22929          .00003    639
     317  x    317    BS          .59737          .               .22929         1.22929          .00002    640
     318  x    318    BS          .60202          .               .22929         1.22929          .00002    641
     319  x    319    BS          .60604          .               .22929         1.22929          .00001    642
     320  x    320    BS          .60716          .               .22929         1.22929          .00000    643
     321  x    321    BS          .60989          .               .22929         1.22929          .00000    644
     322  x    322    BS          .61489          .               .22929         1.22929         -.00003    645
     323  x    323    BS          .61932          .               .22929         1.22929         -.00004    646
     324  x    324    BS          .62058          .               .22929         1.22929         -.00004    647
     325  x    325    BS          .62367          .               .22929         1.22929         -.00004    648
     326  x    326    BS          .62944          .               .22929         1.22929         -.00004    649
     327  x    327    BS          .63457          .               .22929         1.22929         -.00002    650
     328  x    328    LL          .63602          .               .63602          .63656        10.84728    651
     329  x    329   SBS         -.23067          .              -.50000          .50000         -.00012    652
     330  x    330    BS         -.19390          .              -.50000          .50000         -.00048    653
     331  x    331   SBS         -.14561          .              -.50000          .50000          .00011    654
     332  x    332   SBS         -.11552          .              -.50000          .50000          .00000    655
     333  x    333   SBS         -.10832          .              -.50000          .50000          .00006    656
     334  x    334   SBS         -.09086          .              -.50000          .50000          .00009    657
     335  x    335    BS         -.06783          .              -.50000          .50000          .00047    658
     336  x    336   SBS         -.05510          .              -.50000          .50000          .00032    659
     337  x    337   SBS         -.05193          .              -.50000          .50000          .00002    660
     338  x    338   SBS         -.04698          .              -.50000          .50000          .00040    661
     339  x    339   SBS         -.03268          .              -.50000          .50000         -.00027    662
     340  x    340   SBS         -.01391          .              -.50000          .50000         -.00055    663
     341  x    341   SBS         -.00497          .              -.50000          .50000         -.00034    664
     342  x    342    BS         -.00056          .              -.50000          .50000         -.00008    665
     343  x    343    BS         -.00023          .              -.50000          .50000          .00002    666
     344  x    344   SBS          .00120          .              -.50000          .50000         -.00002    667
     345  x    345   SBS          .00300          .              -.50000          .50000          .00003    668
     346  x    346   SBS          .02188          .              -.50000          .50000          .00014    669
     347  x    347    BS          .05458          .              -.50000          .50000          .00009    670
     348  x    348   SBS          .08011          .              -.50000          .50000         -.00001    671
     349  x    349   SBS          .08666          .              -.50000          .50000          .00013    672
     350  x    350   SBS          .10096          .              -.50000          .50000         -.00003    673
     351  x    351   SBS          .12089          .              -.50000          .50000         -.00006    674
     352  x    352   SBS          .13178          .              -.50000          .50000         -.00008    675
     353  x    353   SBS          .13363          .              -.50000          .50000         -.00009    676
     354  x    354   SBS          .13646          .              -.50000          .50000         -.00008    677
     355  x    355   SBS          .13248          .              -.50000          .50000         -.00007    678
     356  x    356   SBS          .11953          .              -.50000          .50000          .00003    679
     357  x    357   SBS          .11402          .              -.50000          .50000         -.00002    680
     358  x    358   SBS          .09898          .              -.50000          .50000         -.00010    681
     359  x    359   SBS          .06254          .              -.50000          .50000         -.00006    682
     360  x    360   SBS          .02526          .              -.50000          .50000         -.00003    683
     361  x    361   SBS          .01337          .              -.50000          .50000         -.00010    684
     362  x    362   SBS         -.01082          .              -.50000          .50000         -.00005    685
     363  x    363    BS         -.05406          .              -.50000          .50000          .00006    686
     364  x    364   SBS         -.08107          .              -.50000          .50000          .00000    687
     365  x    365   SBS         -.08515          .              -.50000          .50000          .00014    688
     366  x    366   SBS         -.08624          .              -.50000          .50000          .00018    689
     367  x    367    BS         -.02831          .              -.50000          .50000          .00003    690
     368  x    368   SBS          .11324          .              -.50000          .50000         -.00017    691
     369  x    369   SBS          .03941          .              -.50000          .50000         -.00002    692
     370  x    370   SBS          .03911          .              -.50000          .50000         -.00018    693
     371  x    371   SBS          .03843          .              -.50000          .50000         -.00012    694
     372  x    372   SBS          .03776          .              -.50000          .50000         -.00002    695
     373  x    373   SBS          .03761          .              -.50000          .50000          .00003    696
     374  x    374   SBS          .03708          .              -.50000          .50000         -.00011    697
     375  x    375   SBS          .03630          .              -.50000          .50000         -.00008    698
     376  x    376   SBS          .03547          .              -.50000          .50000         -.00007    699
     377  x    377   SBS          .03505          .              -.50000          .50000         -.00001    700
     378  x    378   SBS          .03455          .              -.50000          .50000          .00010    701
     379  x    379   SBS          .03273          .              -.50000          .50000          .00015    702
     380  x    380   SBS          .03085          .              -.50000          .50000          .00015    703
     381  x    381   SBS          .03034          .              -.50000          .50000         -.00007    704
     382  x    382   SBS          .02925          .              -.50000          .50000          .00003    705
     383  x    383   SBS          .02768          .              -.50000          .50000         -.00004    706
     384  x    384   SBS          .02656          .              -.50000          .50000          .00016    707
     385  x    385   SBS          .02626          .              -.50000          .50000         -.00003    708
     386  x    386   SBS          .02561          .              -.50000          .50000          .00006    709
     387  x    387    BS          .02467          .              -.50000          .50000          .00010    710
     388  x    388   SBS          .02415          .              -.50000          .50000          .00019    711
     389  x    389   SBS          .02405          .              -.50000          .50000         -.00003    712
     390  x    390   SBS          .02401          .              -.50000          .50000          .00009    713
     391  x    391   SBS          .02419          .              -.50000          .50000          .00007    714
     392  x    392   SBS          .02452          .              -.50000          .50000         -.00001    715
     393  x    393   SBS          .02464          .              -.50000          .50000         -.00001    716
     394  x    394   SBS          .02495          .              -.50000          .50000          .00006    717
     395  x    395   SBS          .02556          .              -.50000          .50000         -.00009    718
     396  x    396   SBS          .02610          .              -.50000          .50000         -.00028    719
     397  x    397   SBS          .02625          .              -.50000          .50000          .00000    720
     398  x    398   SBS          .02660          .              -.50000          .50000         -.00006    721
     399  x    399   SBS          .02720          .              -.50000          .50000          .00001    722
     400  x    400   SBS          .02776          .              -.50000          .50000         -.00020    723
     401  x    401   SBS          .02795          .              -.50000          .50000          .00001    724
     402  x    402   SBS          .02843          .              -.50000          .50000         -.00008    725
     403  x    403   SBS          .02961          .              -.50000          .50000         -.00016    726
     404  x    404   SBS          .03096          .              -.50000          .50000         -.00003    727
     405  x    405   SBS          .03132          .              -.50000          .50000          .00001    728
     406  x    406   SBS          .03250          .              -.50000          .50000          .00001    729
     407  x    407    BS          .03430          .              -.50000          .50000         -.00003    730
     408  x    408   SBS          .03580          .              -.50000          .50000          .00043    731
     409  x    409    EQ          .               .               .               .              9.99995    732
     410  x    410    BS          .34139        10.00000          .              1.0              .00005    733
     411  x    411    BS          .00119      1000.00000          .              1.00000          .00000    734
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
